<!DOCTYPE html>
<html lang="en" data-theme-color="skin-3">
<head>

		<!-- Title -->
	<title>ClinicMaster - Health & Medical Bootstrap Template</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow">
	<meta name="format-detection" content="telephone=no">
	
	<meta name="keywords" content="skincare HTML template, medical Bootstrap template, skincare clinic website, responsive medical template, skincare services design, Bootstrap medical HTML template, ClinicMaster skincare design, modern medical template, wellness website template, skincare clinic online presence">
	<meta name="description" content="ClinicMaster is a stylish Bootstrap HTML template designed for skincare and medical professionals. Ideal for showcasing skincare treatments, medical services, and wellness solutions with a modern, responsive design that enhances user experience and engagement.">
	
	<meta property="og:title" content="ClinicMaster - Health & Medical Bootstrap Template">
	<meta property="og:description" content="ClinicMaster is a stylish Bootstrap HTML template designed for skincare and medical professionals. Ideal for showcasing skincare treatments, medical services, and wellness solutions with a modern, responsive design that enhances user experience and engagement.">
	<meta property="og:image" content="https://clinicmaster.dexignzone.com/xhtml/social-image.png">
	
	<!-- TWITTER META -->
	<meta name="twitter:title" content="ClinicMaster - Health & Medical Bootstrap Template">
	<meta name="twitter:description" content="ClinicMaster is a stylish Bootstrap HTML template designed for skincare and medical professionals. Ideal for showcasing skincare treatments, medical services, and wellness solutions with a modern, responsive design that enhances user experience and engagement.">
	<meta name="twitter:image" content="https://clinicmaster.dexignzone.com/xhtml/social-image.png">
	<meta name="twitter:card" content="summary_large_image">
	
	<!-- CANONICAL URL -->
	<link rel="canonical" href="https://clinicmaster.dexignzone.com/xhtml/skincare/about-us-2.html">
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" type="image/x-icon" href="images/favicon.png">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="../assets/vendor/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/vendor/magnific-popup/magnific-popup.min.css">
	
	<!-- Custom Stylesheet -->
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">

</head>	
<body id="bg">
<div class="page-wraper">

	<div class="dz-preloader-3" id="dzPreloader">
	<div class="preloader-inner"></div>
</div>

		<!-- Header Star -->
	<header class="site-header header header-transparent style-2 header-light header-toggle">		
		
		<!-- Main Header -->
		<div class="sticky-header main-bar-wraper">
			<div class="main-bar clearfix">
				<div class="container-fluid clearfix inner-bar">
					
					<div class="extra-nav-left">
						<button type="button" class="toggler1" data-bs-toggle="offcanvas" data-bs-target="#headerSidebar" aria-controls="offcanvasLeft">
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>
					
					<!-- Website Logo -->
					<div class="logo-header logo-light">
						<a href="index.html"><img src="images/logo-white.svg" alt="logo"></a>
					</div>
					<div class="logo-header logo-dark">
						<a href="index.html"><img src="images/logo.svg" alt="logo"></a>
					</div>
					
					<!-- Nav Toggle Button -->
					<button class="w3menu-toggler navicon" type="button" data-target="#W3Menu">
						<span></span>
						<span></span>
						<span></span>
					</button>
					
					<!-- Main Nav -->
					<div class="menu-close fade-overlay"></div>
					<div class="header-nav w3menu w3menu-start mo-left" id="W3Menu">
						<div class="logo-header logo-dark">
							<a href="index.html"><img src="images/logo.svg" alt=""></a>
						</div>
						
						<ul class="nav navbar-nav">
	<li class="has-mega-menu sub-menu-down auto-width menu-left">
		<a href="javascript:void(0);"><span>Home</span> <i class="fas fa-chevron-down tabindex"></i></a>
		<div class="mega-menu">
			<ul class="demo-menu">
				<li>
					<a href="../skincare/index.html">
						<img src="../assets/images/demo/home3.jpg" alt="/">
						<span class="menu-title">01 Skin Care</span>
					</a>
				</li>
				<li>
					<a href="../dentist/index.html">
						<img src="../assets/images/demo/home2.jpg" alt="/">
						<span class="menu-title">02 Dentist</span>
					</a>
				</li>
				<li>
					<a href="../medical/index.html">
						<img src="../assets/images/demo/home1.jpg" alt="/">
						<span class="menu-title">03 Medical</span>
					</a>
				</li>
			</ul>
		</div>
	</li>
	<li class="sub-menu-down">
		<a href="javascript:void(0);"><span>Pages</span> <i class="fas fa-chevron-down tabindex"></i></a>
		<ul class="sub-menu">						
			<li><a href="about-us.html">About Us</a></li>
			<li><a href="about-us-2.html">About Us 2</a></li>
			<li><a href="appointment.html">Appointment</a></li>
			<li><a href="pricing-table.html">Pricing Table</a></li>
			<li><a href="testimonial.html">Testimonial</a></li>
			<li><a href="faqs.html">Faqs</a></li>
			<li><a href="error-404.html">Error 404</a></li>
		</ul>
	</li>
	<li class="sub-menu-down">
		<a href="javascript:void(0);"><span>Team</span> <i class="fas fa-chevron-down tabindex"></i></a>
		<ul class="sub-menu">						
			<li><a href="team.html">Team</a></li>
			<li><a href="team-detail.html">Team Detail</a></li>
		</ul>
	</li>
	<li class="sub-menu-down">
		<a href="javascript:void(0);"><span>Services</span> <i class="fas fa-chevron-down tabindex"></i></a>
		<ul class="sub-menu">						
			<li><a href="services.html">Services</a></li>
			<li><a href="service-detail.html">Service Detail</a></li>
			<li><a href="service-detail-2.html">Service Detail 2</a></li>
		</ul>
	</li>
	<li class="sub-menu-down">
		<a href="javascript:void(0);"><span>Shop</span> <i class="fas fa-chevron-down tabindex"></i></a>
		<ul class="sub-menu">						
			<li><a href="shop.html">Shop</a></li>
			<li><a href="shop-details.html">Shop Details</a></li>
		</ul>
	</li>
	<li class="sub-menu-down">
		<a href="javascript:void(0);"><span>Blogs</span> <i class="fas fa-chevron-down tabindex"></i></a>
		<ul class="sub-menu">						
			<li><a href="blog-grid.html">Blog Grid</a></li>
			<li><a href="blog-list-sidebar.html">Blog List Sidebar</a></li>
			<li><a href="blog-details.html">Blog Details</a></li>
		</ul>
	</li>
	<li class="sub-menu-down">
		<a href="javascript:void(0);"><span>Contact Us</span> <i class="fas fa-chevron-down tabindex"></i></a>
		<ul class="sub-menu">						
			<li><a href="contact-us.html">Contact Us</a></li>
			<li><a href="contact-us-2.html">Contact Us 2</a></li>
		</ul>
	</li>
</ul>
						
						<div class="dz-social-icon">
							<ul>
								<li>
									<a href="https://www.linkedin.com" target="_blank">
										<i class="fa-brands fa-linkedin"></i>
									</a>
								</li>
								<li>
									<a href="https://www.instagram.com" target="_blank">
										<i class="fa-brands fa-instagram"></i>
									</a>
								</li>
								<li>
									<a href="https://www.facebook.com" target="_blank">
										<i class="fa-brands fa-facebook-f"></i>
									</a>
								</li>
								<li>
									<a href="https://twitter.com" target="_blank">
										<i class="fa-brands fa-x-twitter"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				
					<!-- EXTRA NAV -->
					<div class="extra-nav">
						<div class="extra-cell">						
							<ul class="header-right">
								<li class="nav-item">
									<a href="javascript:void(0);" class="nav-link cart-btn" data-bs-toggle="offcanvas" data-bs-target="#sidebarCart" aria-controls="sidebarCart">
										<i class="feather icon-shopping-cart"></i>
										<span class="badge badge-circle">5</span>
									</a>
								</li>
								<li class="nav-item item-call">
									<div class="info-widget style-5">
										<div class="widget-media">
											<i class="feather icon-phone-call dz-ring-effect"></i>
										</div>
										<div class="widget-content">
											<h6 class="title text-primary">Contact us?</h6>
											<a href="tel:+11234567890" class="text-secondary">+1 123 456 7890</a>
										</div>
									</div>
								</li>
								<li class="nav-item item-btn">
									<a href="appointment.html" class="btn btn-primary btn-hover1">
										Appointment
									</a>
								</li>
							</ul>
						</div>
					</div>
				
				</div>
			</div>
		</div>
		<!-- Main Header End -->
		
		<!-- Sidebar -->
<div class="offcanvas dz-offcanvas offcanvas offcanvas-end" tabindex="-1" id="headerSidebar">
	<button type="button" class="btn-close m-t10 m-l10" data-bs-dismiss="offcanvas" aria-label="Close"></button>
	<div class="offcanvas-body">
		<div class="widget">
			<div class="sidebar-header m-b20">
				<a href="index.html"><img src="images/logo.svg" alt="/"></a>
			</div>
			<p>ClinicMaster is a modern and responsive Bootstrap HTML template designed for health and medical websites. Ideal for clinics, hospitals, and healthcare professionals seeking a professional online presence with an elegant and user-friendly design.</p>
		</div>
		
		<div class="widget">
			<div class="widget-title">
				<h4 class="title">Contact Us</h4>
			</div>
			<ul class="list-check">
				<li>785 15h Street, Office 478 Berlin, De 81566</li>
				<li><a href="mailto:email@domain.com" class="text-body">email@domain.com</a></li>
				<li><a href="tel:+11234567890" class="text-body">+1 123 456 7890</a></li>
			</ul>
		</div>
		
		<div class="widget">
			<div class="widget-title">
				<h4 class="title">Newsletter</h4>
			</div>
			<form class="dzSubscribe style-2" action="../assets/script/mailchimp.php" method="post">
				<div class="dzSubscribeMsg"></div>
				<div class="form-group">
					<div class="input-group mb-0">
						<input name="dzEmail" required="required" type="email" class="form-control" placeholder="Your Email Address">
						<div class="input-group-addon">
							<button name="submit" value="Submit" type="submit" class="btn text-primary btn-transparent p-2">
								<i class="fa-solid fa-paper-plane"></i>
							</button>
						</div>
					</div>
				</div>
			</form>
		</div>
		
		<div class="widget">
			<div class="widget-title">
				<h4 class="title">Follow Us</h4>
			</div>
			<div class="dz-social-icon style-1">
				<ul>
					<li>
						<a href="https://www.linkedin.com" target="_blank">
							<i class="fa-brands fa-linkedin"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com" target="_blank">
							<i class="fa-brands fa-instagram"></i>
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com" target="_blank">
							<i class="fa-brands fa-facebook-f"></i>
						</a>
					</li>
					<li>
						<a href="https://twitter.com" target="_blank">
							<i class="fa-brands fa-x-twitter"></i>
						</a>
					</li>
					<li>
						<a href="https://www.youtube.com" target="_blank">
							<i class="fa-brands fa-youtube"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- Sidebar -->
		
		<!-- Sidebar cart -->
<div class="offcanvas dz-offcanvas offcanvas offcanvas-end" tabindex="-1" id="sidebarCart">
	<button type="button" class="btn-close m-t10 m-l10" data-bs-dismiss="offcanvas" aria-label="Close"></button>
	<div class="offcanvas-body">
		<div class="sidebar-cart-wrapper">
			<h2 class="sidebar-title">Shopping Cart <span class="badge badge-primary badge-circle px-0">3</span></h2>
			<div class="shop-sidebar-cart">
				<ul class="sidebar-cart-list">
					<li>
						<div class="cart-widget">
							<div class="dz-media me-3">
								<img src="images/shop/img1.webp" alt="">
							</div>
							<div class="cart-content">
								<h3 class="title"><a href="shop-details.html">Herbal beauty</a></h3>
								<div class="d-flex align-items-center">
									<div class="btn-quantity quantity-sm style-2 me-3">
										<input type="text" value="1" class="quantity-input">
									</div>
									<h6 class="dz-price mb-0">$50.00</h6>
								</div>
							</div>
							<a href="javascript:void(0);" class="dz-close">
								<i class="feather icon-x"></i>
							</a>
						</div>
					</li>
					<li>
						<div class="cart-widget">
							<div class="dz-media me-3">
								<img src="images/shop/img2.webp" alt="">
							</div>
							<div class="cart-content">
								<h3 class="title"><a href="shop-details.html">Green beauty</a></h3>
								<div class="d-flex align-items-center">
									<div class="btn-quantity quantity-sm style-2 me-3">
										<input type="text" value="1" class="quantity-input">
									</div>
									<h6 class="dz-price mb-0">$50.00</h6>
								</div>
							</div>
							<a href="javascript:void(0);" class="dz-close">
								<i class="feather icon-x"></i>
							</a>
						</div>
					</li>
					<li>
						<div class="cart-widget">
							<div class="dz-media me-3">
								<img src="images/shop/img4.webp" alt="">
							</div>
							<div class="cart-content">
								<h3 class="title"><a href="shop-details.html">Sun beauty</a></h3>
								<div class="d-flex align-items-center">
									<div class="btn-quantity quantity-sm style-2 me-3">
										<input type="text" value="1" class="quantity-input">
									</div>
									<h6 class="dz-price mb-0">$50.00</h6>
								</div>
							</div>
							<a href="javascript:void(0);" class="dz-close">
								<i class="feather icon-x"></i>
							</a>
						</div>
					</li>
				</ul>
				<div class="cart-total">
					<h5 class="mb-0">Subtotal:</h5>
					<h5 class="mb-0">300.00$</h5>
				</div>
				<div class="mt-auto text-center">
					<a href="shop-checkout.html" class="btn btn-primary btn-hover1 mx-1">Checkout</a>
					<a href="shop-cart.html" class="btn btn-secondary btn-hover1 mx-1">View Cart</a>	
				</div>	
			</div>	
		</div>
	</div>
</div>
<!-- Sidebar cart -->
		
	</header>
	<!-- Header End -->
	
	<main class="page-content">
	
			<div class="dz-bnr-inr style-1 overlay-black-middle dz-bnr-inr-md" style="background-image:url(images/banner/bnr1.webp);">
		<div class="container">
			<div class="dz-bnr-inr-entry d-table-cell">
				<h1 class="wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">About Us 2</h1>
				<nav aria-label="breadcrumb" class="breadcrumb-row wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
					<ul class="breadcrumb">
						<li class="breadcrumb-item"><a href="index.html">Home</a></li>
						<li class="breadcrumb-item">About Us 2</li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="vertical-info left">
			<ul class="social-list wow fadeInLeft" data-wow-delay="0.4s" data-wow-duration="0.8s">
				<li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
				<li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
				<li><a href="https://twitter.com" target="_blank">twitter</a></li>
			</ul>
		</div>
		<div class="blur1"></div>
		<div class="blur2"></div>
		<div class="elip"><img src="images/hero-banner/img2.jpg" alt=""></div>
		<div class="item1">
			<svg width="61" height="61" viewBox="0 0 61 61" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M30.5 0L34.4251 26.5749L61 30.5L34.4251 34.4251L30.5 61L26.5749 34.4251L0 30.5L26.5749 26.5749L30.5 0Z" fill="#F46700"/>
			</svg>
		</div>
		<div class="item2">
			<svg width="102" height="102" viewBox="0 0 102 102" fill="none" xmlns="http://www.w3.org/2000/svg">
				<g filter="url(#filter0_d_102_123)">
				<path d="M51 40L52.4156 49.5844L62 51L52.4156 52.4156L51 62L49.5844 52.4156L40 51L49.5844 49.5844L51 40Z" fill="#F46700"/>
				</g>
				<defs>
				<filter id="filter0_d_102_123" x="0" y="0" width="102" height="102" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
				<feFlood flood-opacity="0" result="BackgroundImageFix"/>
				<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
				<feOffset/>
				<feGaussianBlur stdDeviation="20"/>
				<feComposite in2="hardAlpha" operator="out"/>
				<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/>
				<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_102_123"/>
				<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_102_123" result="shape"/>
				</filter>
				</defs>
			</svg>					
		</div>
		<div class="item3">
			<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M15 0L16.9304 13.0696L30 15L16.9304 16.9304L15 30L13.0696 16.9304L0 15L13.0696 13.0696L15 0Z" fill="#F46700"/>
			</svg>					
		</div>
	</div>
		
		<section class="content-inner bg-light">
	<div class="container">
		<div class="row content-wrapper style-13">
			<div class="col-xl-5 col-lg-6 m-b15">
				<div class="content-media" data-bottom-top="transform: translateY(-30px)" data-top-bottom="transform: translateY(30px)">
					<div class="dz-media">
						<img src="images/about/img1.webp" alt="">
					</div>
					<div class="item4">
						<svg viewBox="0 0 217 620" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M2 2H215V618H170C133.427 618 99.5833 606.313 72 586.471V588.927C99.6969 608.5 133.505 620 170 620H215H217V618V2V0H215H2H0V2V450C0 487.378 12.0629 521.938 32.508 550H34.9905C14.2616 522.06 2 487.462 2 450V2Z" fill="#0A3366"/>
							<path d="M57.8488 560.9L53.5269 569.179L56.9986 577.849L48.7195 573.527L40.0494 576.999L44.3713 568.72L40.8996 560.05L49.1787 564.371L57.8488 560.9Z" fill="#0A3366"/>
						</svg>
					</div>
					<div class="item3" data-bottom-top="transform: translateY(-30px)" data-top-bottom="transform: translateY(30px)">
						<a class="popup-youtube" href="https://www.youtube.com/watch?v=o8OgzQdA70c">
							<div class="word-rotate-box">
								<span class="word-rotate">More Collection Explore </span>
								<i class="fa-solid fa-play"></i>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="col-xl-7 col-lg-6 m-b30 position-relative">
				<div class="info-content">
					<div class="section-head style-1 m-b30 wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">
						<h2 class="title m-b15">Beyond Skin Deep Personalized Care for Your Unique Beauty Journey description At ClinicMaster</h2>
						<p>We believe healthy, radiant skin is achievable for everyone. We combine advanced dermatology with innovative cosmetic solutions to address your unique skin concerns. Our team of board-certified dermatologists and experienced aestheticians create personalized treatment plans to achieve your desired results, whether it's treating acne, restoring sun damage, or enhancing your natural beauty. Explore our website to learn more about our services and discover the confidence that comes with feeling your best in your own skin.</p>
					</div>
					<div class="d-flex align-items-center m-b15 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
						<div class="info-widget style-12 m-r20 bg-transparent border border-secondary">
							<div class="avatar-group">
								<img class="avatar rounded-circle avatar-md border border-white border-2" src="images/avatar/small/avatar1.webp" alt="">
								<img class="avatar rounded-circle avatar-md border border-white border-2" src="images/avatar/small/avatar2.webp" alt="">
								<img class="avatar rounded-circle avatar-md border border-white border-2" src="images/avatar/small/avatar3.webp" alt="">
								<img class="avatar rounded-circle avatar-md border border-white border-2" src="images/avatar/small/avatar4.webp" alt="">
							</div>
							<div class="clearfix">
								<span>Talk to over 215 doctor</span>
							</div>
						</div>
						<a href="about-us.html" class="btn btn-square btn-xl btn-white btn-rounded">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M7 17L17 7" stroke="var(--bs-primary)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
								<path d="M7 7H17V17" stroke="var(--bs-primary)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
							</svg>
						</a>
					</div>
					<div class="widget-rating3 wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.8s">
						<ul class="star-list">
							<li><i class="fa fa-star text-orange"></i></li>
							<li><i class="fa fa-star text-orange"></i></li>
							<li><i class="fa fa-star text-orange"></i></li>
							<li><i class="fa fa-star text-orange"></i></li>
							<li><i class="fa fa-star text-orange"></i></li>
						</ul>
						<span class="rating">(4.8)</span>
						<span class="text">12k+ ratings on google</span>
					</div>
					<div class="bottom-media" data-bottom-top="transform: translateY(-30px)" data-top-bottom="transform: translateY(30px)">
						<img src="images/about/img2.webp" class="item1" alt="">
						<img src="images/about/img3.webp" class="item2" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
		
		<div class="dz-marquee style-1 bg-secondary overflow-hidden">
	<ul class="marquee-list">
		<li class="item wow bounceIn" data-wow-delay="0.1s" data-wow-duration="0.8s">Accessories</li>	
		<li class="item wow bounceIn" data-wow-delay="0.2s" data-wow-duration="0.8s">Haircare</li>	
		<li class="item wow bounceIn" data-wow-delay="0.3s" data-wow-duration="0.8s">Nailcare</li>
		<li class="item wow bounceIn" data-wow-delay="0.4s" data-wow-duration="0.8s">Beautycare</li>
		<li class="item wow bounceIn" data-wow-delay="0.5s" data-wow-duration="0.8s">Bodycare</li>	
		<li class="item wow bounceIn" data-wow-delay="0.6s" data-wow-duration="0.8s">Skincare</li>	
		<li class="item wow bounceIn" data-wow-delay="0.7s" data-wow-duration="0.8s">Accessories</li>	
		<li class="item wow bounceIn" data-wow-delay="0.8s" data-wow-duration="0.8s">Haircare</li>	
		<li class="item wow bounceIn" data-wow-delay="0.9s" data-wow-duration="0.8s">nailcare</li>	
		<li class="item wow bounceIn" data-wow-delay="1.0s" data-wow-duration="0.8s">Beautycare</li>
		<li class="item wow bounceIn" data-wow-delay="1.1s" data-wow-duration="0.8s">Accessories</li>	
		<li class="item wow bounceIn" data-wow-delay="1.2s" data-wow-duration="0.8s">Haircare</li>	
		<li class="item wow bounceIn" data-wow-delay="1.3s" data-wow-duration="0.8s">Nailcare</li>
		<li class="item wow bounceIn" data-wow-delay="1.4s" data-wow-duration="0.8s">Beautycare</li>
		<li class="item wow bounceIn" data-wow-delay="1.5s" data-wow-duration="0.8s">Bodycare</li>
	</ul>
</div>
		
		<div class="overlay-secondary-light video-wrapper2 bg-img-fix" style="background-image: url(images/background/bg2.webp); background-position: center;">
			<div class="video-bx2">
				<a href="https://www.youtube.com/watch?v=o8OgzQdA70c" class="video-btn video-lg popup-youtube">
					<i class="fa fa-play"></i>
				</a>
			</div>
		</div>
		
		<section class="content-inner bg-light">
	<div class="container">	
		<div class="row align-items-center pricingtable-content-wrapper">
			<div class="col-xxl-3 col-lg-12 col-md-6 m-b30">
				<div class="section-head style-3 m-b30 row align-items-end wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">
					<h2 class="title">Choose <br> Your Plan</h2>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
				</div>
				<a href="service-detail.html" class="btn btn-icon btn-lg btn-primary btn-shadow w-auto wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
					View All Services
					<span class="right-icon"><i class="feather icon-arrow-right"></i></span>
				</a>
			</div>
			<div class="col-xxl-4 col-xl-4 col-lg-5 col-md-6 m-b30 wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.8s">
				<div class="content-bx style-4 bg-primary">
					<h3 class="title"><span>Save More</span>With Good Plans.</h3>
					<p>Choose a plan and get onboard in minutes. Then get $100 credits for your next payment.</p>
					<a href="pricing-table.html" class="btn-link"><i class="feather icon-arrow-right text-white"></i></a>
					<div class="dz-media">
						<img src="images/team/ads.webp" alt="">
					</div>
				</div>
			</div>
			<div class="col-xxl-5 col-xl-8 col-lg-7 align-self-stretch m-b30">
				<div class="pricingtable-wrapper style-1 wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="0.8s">
					<div class="pricingtable-inner">
						<div class="left-box"> 
							<div class="toggle-tabs toggle-tabs2 monthly m-b15">
								<span class="monthly">Monthly</span>
								<div class="toggle"></div>
								<span class="yearly">Yearly</span>
							</div>
							<div class="pricingtable-list">
								<h4 class="list-title">Select Service</h4>
								<ul class="pricingtable-features">
									<li>Skin Cancer Screenings</li>
									<li>Acne Treatment</li>
									<li>Skin Rejuvenation</li>
									<li class="active">Eczema and Psoriasis</li>
									<li>Hair and Nail Disorders</li>
									<li>Mohs Surgery</li>
									<li>Cosmetic Dermatology</li>
									<li>Scar Revision</li>
									<li>Wart Removal</li>
									<li>Photodynamic Therapy</li>
									<li>Rosacea Treatment</li>
								</ul>
							</div>	
						</div>	
						<div class="right-box">
							<div class="clearfix">
								<div class="pricingtable-price month"> 
									<h2 class="pricingtable-bx">$99<small>/ Monthly</small></h2>
								</div>
								<div class="pricingtable-price year"> 
									<h2 class="pricingtable-bx">$1049<small>/ Yearly</small></h2>
								</div>
								<p class="m-b20">It is a long established fact that a reader will be distracted.</p>
								<div class="pricingtable-title">
									<h3 class="title">What You’ll Get</h3>
								</div>
								<div class="pricingtable-list">
									<ul class="pricingtable-features">
										<li>Consultations</li>
										<li>24x7 Support</li>
										<li>1 month checkup free</li>
										<li>Free Medicines </li>
									</ul>
								</div>
							</div>
							<div class="pricingtable-button mt-auto">
								<a href="pricing-table.html" class="btn btn-secondary btn-hover1 w-100 m-t30"><span>Choose</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
		
		<div class="dz-marquee style-2 bg-light">
			<ul class="marquee-list">
				<li class="item text-outline wow bounceIn" data-wow-delay="0.1s" data-wow-duration="0.8s">Bodycare</li>
				<li class="item text-outline wow bounceIn" data-wow-delay="0.2s" data-wow-duration="0.8s">Accessories</li>
				<li class="item text-primary wow bounceIn" data-wow-delay="0.3s" data-wow-duration="0.8s">Skincare</li>
				<li class="item text-outline wow bounceIn" data-wow-delay="0.4s" data-wow-duration="0.8s">Haircare</li>
				<li class="item text-outline wow bounceIn" data-wow-delay="0.5s" data-wow-duration="0.8s">Bodycare</li>
				<li class="item text-outline wow bounceIn" data-wow-delay="0.6s" data-wow-duration="0.8s">Accessories</li>
				<li class="item text-primary wow bounceIn" data-wow-delay="0.7s" data-wow-duration="0.8s">Skincare</li>
				<li class="item text-outline wow bounceIn" data-wow-delay="0.8s" data-wow-duration="0.8s">Haircare</li>
			</ul>
		</div>
		
		<section class="content-inner-3 bg-light pb-0 overflow-hidden">
	<div class="container">
		<div class="row content-wrapper style-17 align-items-end justify-content-center">
			<div class="col-xl-6 col-lg-12 order-xl-1 m-b30">
				<div class="content-info">
					<div class="section-head style-2 m-b30">
						<div class="sub-title wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">Best Dentist</div>
						<h2 class="title wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">About Dr. Nashid Martines</h2>
						<p class="fw-normal wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.8s"><strong class="text-secondary fw-semibold">Dr. Nashid Martines</strong> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
					</div>						
					<h3 class="text-primary title-dashed-separator wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="0.8s">About Skills</h3>
					<ul class="list-check text-secondary fw-medium grid-2 m-b35 wow fadeInUp" data-wow-delay="1.0s" data-wow-duration="0.8s">
						<li>Radiant Skin Dermatology</li>
						<li>Flawless Dermatology</li>
						<li>Luminous Dermatology</li>
						<li>Laser Resurfacing</li>
						<li>Refined Skin Dermatology</li>
						<li>Anti Aging</li>
					</ul>
					<div class="row align-items-center g-4 wow fadeInUp" data-wow-delay="1.2s" data-wow-duration="0.8s">
						<div class="col-sm-6 d-flex">
							<div class="text-center">
								<img src="images/sign.webp" alt="">
								<span class="font-14 d-block">Dr. Nashid Martines</span>							
							</div>
						</div>
						<div class="col-sm-6">
							<a href="appointment.html" class="btn btn-lg btn-icon btn-primary">
								Appointment
								<span class="right-icon"><i class="feather icon-arrow-right"></i></span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-6 col-lg-8">
				<div class="content-media">
					<div class="dz-media">
						<img src="images/about/img5.webp" alt="">
					</div>
					<div class="item1">
						<svg viewBox="0 0 694 694" fill="none" xmlns="http://www.w3.org/2000/svg">
							<circle cx="347" cy="347" r="346" stroke="var(--bs-primary)" stroke-opacity="0.1" stroke-width="2" stroke-dasharray="12 12"/>
							<circle cx="347" cy="347" r="296" stroke="var(--bs-primary)" stroke-opacity="0.2" stroke-width="2" stroke-dasharray="12 12"/>
							<circle cx="347" cy="347" r="244" stroke="var(--bs-primary)" stroke-opacity="0.3" stroke-width="2" stroke-dasharray="12 12"/>
							<circle cx="147.5" cy="206.5" r="6.5" fill="var(--bs-primary)"/>
							<circle opacity="0.3" cx="206.5" cy="30.5" r="4.5" fill="var(--bs-primary)"/>
							<circle opacity="0.6" cx="62.5" cy="433.5" r="2.5" fill="var(--bs-primary)"/>
							<ellipse opacity="0.6" cx="525" cy="109.5" rx="4" ry="3.5" fill="var(--bs-primary)"/>
							<circle cx="642.5" cy="361.5" r="3.5" fill="var(--bs-primary)"/>
							<ellipse opacity="0.3" cx="573" cy="606.5" rx="3" ry="2.5" fill="var(--bs-primary)"/>
						</svg>	
					</div>
					<div class="item2" data-bottom-top="transform: translateY(-30px)" data-top-bottom="transform: translateY(30px)">
						<div class="info-widget style-10 move-3">
							<span class="content-text text-primary"><span class="counter">20</span>+</span>
							<h3 class="title m-b0">Years <br> Experienced</h3>
						</div>
					</div>
					<div class="item3" data-bottom-top="transform: translateY(-30px)" data-top-bottom="transform: translateY(30px)">
						<div class="dz-img-box style-1 move-4">
							<div class="dz-media">
								<img src="images/logo/logo1.png" alt="">
							</div>
							<div class="dz-content">	
								<h3 class="title">ClinicMaster 2024</h3>
								<p>Quality and Accreditation Institute</p>
								<a href="javascript:void(0);" class="btn-link">Best Dermatologists</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
		
		<section class="content-inner-1 overflow-hidden">
			<div class="container">
				<div class="section-head style-1 row align-items-center mb-0">
					<div class="col-sm-7 m-b30 wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">
						<h2 class="title">Patient Skin Success Stories Before and After Results</h2>
					</div>
					<div class="col-sm-5 m-b30 d-none d-sm-block wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
						<div class="compare-swiper-btn justify-content-center justify-content-sm-end">
							<div class="compare-swiper-prev">
								<img src="images/arrow-left.svg" alt="">
							</div>
							<div class="compare-swiper-next">
								<img src="images/arrow-right.svg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper compare-swiper compare-swiper-wrapper m-b15">
				<div class="swiper-wrapper">
					<div class="swiper-slide wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="0.8s">
						<div class="dz-media radius-xl">
							<img src="images/compare/img1.webp" alt="">
						</div>
					</div>
					<div class="swiper-slide wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">
						<div class="dz-media radius-xl">
							<img src="images/compare/img2.webp" alt="">
						</div>
					</div>
					<div class="swiper-slide wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="0.8s">
						<div class="dz-media radius-xl">
							<img src="images/compare/img3.webp" alt="">
						</div>
					</div>
					<div class="swiper-slide wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
						<div class="dz-media radius-xl">
							<img src="images/compare/img4.webp" alt="">
						</div>
					</div>
					<div class="swiper-slide wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="0.8s">
						<div class="dz-media radius-xl">
							<img src="images/compare/img5.webp" alt="">
						</div>
					</div>
					<div class="swiper-slide wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.8s">
						<div class="dz-media radius-xl">
							<img src="images/compare/img1.webp" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content-inner-1 p-t0">
			<div class="container">
				<div class="content-bx style-10 row g-0 wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">
					<div class="col-md-6">
						<div class="dz-media">
							<img src="images/about/img8.webp" alt="">
						</div>
					</div>
					<div class="col-md-6">
						<h2 class="title">Want To Schedule An Appointment?</h2>
						<a href="appointment.html" class="btn btn-lg btn-icon btn-primary btn-shadow">
							<span class="w-100">Appointment</span> <span class="right-icon"><i class="feather icon-arrow-right"></i></span>
						</a>
					</div>
				</div>
			</div>
		</section>

		<img src="images/gallery.png" alt="" class="w-100">
		
		<section class="content-inner pt-0">
	<div class="container">
		<div class="section-head style-1 text-center wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">
			<h2 class="title m-b10">What our patient say</h2>
			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
		</div>
		<div class="swiper testimonial-swiper3 testimonial-wrapper3 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="testimonial-3">
						<div class="testimonial-detail">
							<div class="testimonial-contant">
								<div class="testimonial-text">
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a making it look like readable English.</p>
								</div>
							</div>
							<div class="testimonial-info">
								<div class="clearfix">
									<h5 class="testimonial-name">Kenneth Fong</h5>
									<span class="testimonial-position">Postgraduate Student</span>
								</div>		
							</div>		
						</div>
						<div class="testimonial-media">
							<img src="images/testimonial/large/img1.webp" alt="">
							<div class="item1">
								<div class="info-widget">
									<ul class="star-list">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>									
									<h3 class="title m-b0">Best Treatment </h3>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="testimonial-3">
						<div class="testimonial-detail">
							<div class="testimonial-contant">
								<div class="testimonial-text">
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a making it look like readable English.</p>
								</div>
							</div>
							<div class="testimonial-info">
								<div class="clearfix">
									<h5 class="testimonial-name">Kenneth Fong</h5>
									<span class="testimonial-position">Postgraduate Student</span>
								</div>		
							</div>		
						</div>
						<div class="testimonial-media">
							<img src="images/testimonial/large/img1.webp" alt="">
							<div class="item1">
								<div class="info-widget">
									<ul class="star-list">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>									
									<h3 class="title m-b0">Best Treatment </h3>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="testimonial-3">
						<div class="testimonial-detail">
							<div class="testimonial-contant">
								<div class="testimonial-text">
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a making it look like readable English.</p>
								</div>
							</div>
							<div class="testimonial-info">
								<div class="clearfix">
									<h5 class="testimonial-name">Kenneth Fong</h5>
									<span class="testimonial-position">Postgraduate Student</span>
								</div>		
							</div>		
						</div>
						<div class="testimonial-media">
							<img src="images/testimonial/large/img1.webp" alt="">
							<div class="item1">
								<div class="info-widget">
									<ul class="star-list">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>									
									<h3 class="title m-b0">Best Treatment </h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="testimonial-pagination-swiper3 swiper-pagination style-1"></div>
		</div>
	</div>
</section>
		
		<section class="content-inner-3 bg-light">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-xl-4">
						<div class="section-head style-1 m-b30 wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">
							<h2 class="title m-b0">Our Accepted insurance</h2>
						</div>
					</div>
					<div class="col-xl-8 m-b30">
						<div class="swiper client-swiper2">
							<div class="swiper-wrapper">
								<div class="swiper-slide wow bounceIn" data-wow-delay="0.1s" data-wow-duration="0.8s">
									<div class="clients-logo2 hover-white">
										<img src="images/logo/middle/logo1.png" alt="">
									</div>
								</div>
								<div class="swiper-slide wow bounceIn" data-wow-delay="0.2s" data-wow-duration="0.8s">
									<div class="clients-logo2 hover-white">
										<img src="images/logo/middle/logo2.png" alt="">
									</div>
								</div>
								<div class="swiper-slide wow bounceIn" data-wow-delay="0.3s" data-wow-duration="0.8s">
									<div class="clients-logo2 hover-white">
										<img src="images/logo/middle/logo3.png" alt="">
									</div>
								</div>
								<div class="swiper-slide wow bounceIn" data-wow-delay="0.4s" data-wow-duration="0.8s">
									<div class="clients-logo2 hover-white">
										<img src="images/logo/middle/logo4.png" alt="">
									</div>
								</div>
								<div class="swiper-slide wow bounceIn" data-wow-delay="0.5s" data-wow-duration="0.8s">
									<div class="clients-logo2 hover-white">
										<img src="images/logo/middle/logo1.png" alt="">
									</div>
								</div>
								<div class="swiper-slide wow bounceIn" data-wow-delay="0.6s" data-wow-duration="0.8s">
									<div class="clients-logo2 hover-white">
										<img src="images/logo/middle/logo2.png" alt="">
									</div>
								</div>
								<div class="swiper-slide wow bounceIn" data-wow-delay="0.7s" data-wow-duration="0.8s">
									<div class="clients-logo2 hover-white">
										<img src="images/logo/middle/logo3.png" alt="">
									</div>
								</div>
								<div class="swiper-slide wow bounceIn" data-wow-delay="0.8s" data-wow-duration="0.8s">
									<div class="clients-logo2 hover-white">
										<img src="images/logo/middle/logo4.png" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
	</main>
	
		<!-- Footer -->
	<footer class="site-footer style-2 footer-dark background-blend-luminosity" style="background-image: url(images/background/bg1.webp)">
		
		<!-- Footer Head -->
		<div class="footer-head">
			<div class="container">
				<div class="fh-inner">
					<div class="row align-items-center">
						<div class="col-lg-4 col-md-5 text-center text-md-start wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">
							<div class="footer-logo logo-white">
								<a href="index.html"><img src="images/logo-white.svg" alt=""></a> 
							</div>
						</div>
						<div class="col-lg-8 col-md-7 text-center text-md-end wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
							<div class="m-b25">
								<a href="contact-us.html" class="btn btn-lg btn-outline-white btn-hover1">
									Contact Us
								</a>
								<a href="appointment.html" class="btn btn-lg btn-white text-primary btn-hover1 m-l20">
									Appointment
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Footer Top -->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-6 col-sm-12 wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.8s">
						<div class="widget widget_about me-2">
							<h2 class="footer-title">Important Updates <br>Waiting for you</h2>
							<p>Get our latest and best contents right into your inbox</p>
							<form class="dzSubscribe style-1" action="../assets/script/mailchimp.php" method="post">
								<div class="dzSubscribeMsg"></div>
								<div class="form-group">
									<div class="input-group mb-0">
										<input name="dzEmail" required="required" type="email" class="form-control form-btn-square" placeholder="Your Email Address">
										<div class="input-group-addon">
											<button name="submit" value="Submit" type="submit" class="btn btn-sm">
												<i class="flaticon-message"></i>
											</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="col-xl-9 col-sm-12 wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="0.8s">
						<div class="row">
							<div class="col-xl-3 col-md-3 col-6">
								<div class="widget widget_services">
									<h2 class="footer-title">Our Services </h2>
									<ul class="list-hover1">
										<li><a href="service-detail.html"><span>Emergency Care</span></a></li>
										<li><a href="service-detail.html"><span>Operation Theater</span></a></li>
										<li><a href="service-detail.html"><span>Medical Checkup</span></a></li>
										<li><a href="service-detail.html"><span>Diagnostic Center</span></a></li>
										<li><a href="service-detail.html"><span>Outdoor Checkup</span></a></li>
									</ul>   
								</div>
							</div>
							<div class="col-xl-3 col-md-3 col-6">
								<div class="widget widget_services">
									<h2 class="footer-title">Useful Links</h2>
									<ul class="list-hover1">
										<li><a href="javascript:void(0);"><span>Privacy Policy</span></a></li>
										<li><a href="javascript:void(0);"><span>Terms & Conditions</span></a></li>
										<li><a href="contact-us.html"><span>Contact Us</span></a></li>
										<li><a href="blog-grid.html"><span>Latest News</span></a></li>
										<li><a href="javascript:void(0);"><span>Our Sitemap</span></a></li>
									</ul>   
								</div>
							</div>
							<div class="col-xl-3 col-md-3 col-6">
								<div class="widget widget_services">
									<h2 class="footer-title">Our Stores</h2>
									<ul class="list-hover1">
										<li><a href="javascript:void(0);"><span>New York</span></a></li>
										<li><a href="javascript:void(0);"><span>London SF</span></a></li>
										<li><a href="javascript:void(0);"><span>Edinburgh</span></a></li>
										<li><a href="javascript:void(0);"><span>Los Angeles</span></a></li>
										<li><a href="javascript:void(0);"><span>Las Vegas</span></a></li>
									</ul>
								</div>
							</div>
							<div class="col-xl-3 col-md-3 col-6">
								<div class="widget widget_services">
									<h2 class="footer-title">Quick Links</h2>
									<ul class="list-hover1">
										<li><a href="about-us.html"><span>About Us</span></a></li>
										<li><a href="services.html"><span>Our Services</span></a></li>
										<li><a href="team.html"><span>Our Team</span></a></li>
										<li><a href="appointment.html"><span>Appointments</span></a></li>
										<li><a href="contact-us.html"><span>Contact Us</span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Top End -->
		
		<!-- Footer Top -->
		<div class="footer-middle">
			<div class="container">
				<div class="fm-inner">
					<div class="row g-3 align-items-center">
						<div class="col-xl-3 col-md-12 col-sm-6 wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">
							<h3 class="title">Get in Touch with us</h3>
							<p class="text">Lorem Ipsum is simply dummy</p>
						</div>
						<div class="col-xl-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
							<div class="icon-bx-wraper style-1">
								<div class="icon-bx bg-primary">
									<span class="icon-cell">
										<i class="feather icon-phone"></i>
									</span>
								</div>
								<div class="icon-content">
									<h5 class="dz-title">Call Us</h5>
									<p><a href="tel:+11234567890" class="text-body">+1 123 456 7890</a></p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.8s">
							<div class="icon-bx-wraper style-1">
								<div class="icon-bx bg-primary">
									<span class="icon-cell">
										<i class="feather icon-mail"></i>
									</span>
								</div>
								<div class="icon-content">
									<h5 class="dz-title">Send us a Mail</h5>
									<p><a href="mailto:info@example.com" class="text-body">info@example.com</a></p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="0.8s">
							<div class="icon-bx-wraper style-1">
								<div class="icon-bx bg-primary">
									<span class="icon-cell">
										<i class="feather icon-clock"></i>
									</span>
								</div>
								<div class="icon-content">
									<h5 class="dz-title">Opening Time</h5>
									<p>Mon -Sat: 7:00 - 17:00</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="container">
				<div class="fb-inner">
					<div class="row">
						<div class="col-lg-6 col-md-12 text-start"> 
							<p class="copyright-text">© <span class="current-year">2024</span> <a href="https://themeforest.net/user/dexignzone" target="_blank">DexignZone</a> Theme. All Rights Reserved.</p>
						</div>
						<div class="col-lg-6 col-md-12 text-end"> 
							<img src="images/card.webp" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Bottom End -->
		
	</footer>
	<!-- Footer End -->
	
	<button class="scroltop" type="button"><i class="fas fa-arrow-up"></i></button>

</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="../assets/js/global.min.js"></script>
<script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="../assets/js/dz.carousel.js"></script>
<script src="../assets/js/dz.ajax.js"></script>
<script src="../assets/js/custom.js"></script>
</body>
</html>