<!DOCTYPE html>
<html lang="en" data-theme-color="skin-3">
<head>

		<!-- Title -->
	<title>ClinicMaster - Health & Medical Bootstrap Template</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow">
	<meta name="format-detection" content="telephone=no">
	
	<meta name="keywords" content="skincare HTML template, medical Bootstrap template, skincare clinic website, responsive medical template, skincare services design, Bootstrap medical HTML template, ClinicMaster skincare design, modern medical template, wellness website template, skincare clinic online presence">
	<meta name="description" content="ClinicMaster is a stylish Bootstrap HTML template designed for skincare and medical professionals. Ideal for showcasing skincare treatments, medical services, and wellness solutions with a modern, responsive design that enhances user experience and engagement.">
	
	<meta property="og:title" content="ClinicMaster - Health & Medical Bootstrap Template">
	<meta property="og:description" content="ClinicMaster is a stylish Bootstrap HTML template designed for skincare and medical professionals. Ideal for showcasing skincare treatments, medical services, and wellness solutions with a modern, responsive design that enhances user experience and engagement.">
	<meta property="og:image" content="https://clinicmaster.dexignzone.com/xhtml/social-image.png">
	
	<!-- TWITTER META -->
	<meta name="twitter:title" content="ClinicMaster - Health & Medical Bootstrap Template">
	<meta name="twitter:description" content="ClinicMaster is a stylish Bootstrap HTML template designed for skincare and medical professionals. Ideal for showcasing skincare treatments, medical services, and wellness solutions with a modern, responsive design that enhances user experience and engagement.">
	<meta name="twitter:image" content="https://clinicmaster.dexignzone.com/xhtml/social-image.png">
	<meta name="twitter:card" content="summary_large_image">
	
	<!-- CANONICAL URL -->
	<link rel="canonical" href="https://clinicmaster.dexignzone.com/xhtml/skincare/about-us.html">
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" type="image/x-icon" href="images/favicon.png">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="../assets/vendor/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/vendor/magnific-popup/magnific-popup.min.css">
	
	<!-- Custom Stylesheet -->
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">

</head>	
<body id="bg">
<div class="page-wraper">

	<div class="dz-preloader-3" id="dzPreloader">
	<div class="preloader-inner"></div>
</div>

		<!-- Header Star -->
	<header class="site-header header header-transparent style-2 header-light header-toggle">		
		
		<!-- Main Header -->
		<div class="sticky-header main-bar-wraper">
			<div class="main-bar clearfix">
				<div class="container-fluid clearfix inner-bar">
					
					<div class="extra-nav-left">
						<button type="button" class="toggler1" data-bs-toggle="offcanvas" data-bs-target="#headerSidebar" aria-controls="offcanvasLeft">
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>
					
					<!-- Website Logo -->
					<div class="logo-header logo-light">
						<a href="index.html"><img src="images/logo-white.svg" alt="logo"></a>
					</div>
					<div class="logo-header logo-dark">
						<a href="index.html"><img src="images/logo.svg" alt="logo"></a>
					</div>
					
					<!-- Nav Toggle Button -->
					<button class="w3menu-toggler navicon" type="button" data-target="#W3Menu">
						<span></span>
						<span></span>
						<span></span>
					</button>
					
					<!-- Main Nav -->
					<div class="menu-close fade-overlay"></div>
					<div class="header-nav w3menu w3menu-start mo-left" id="W3Menu">
						<div class="logo-header logo-dark">
							<a href="index.html"><img src="images/logo.svg" alt=""></a>
						</div>
						
						<ul class="nav navbar-nav">
	<li class="has-mega-menu sub-menu-down auto-width menu-left">
		<a href="javascript:void(0);"><span>Home</span> <i class="fas fa-chevron-down tabindex"></i></a>
		<div class="mega-menu">
			<ul class="demo-menu">
				<li>
					<a href="../skincare/index.html">
						<img src="../assets/images/demo/home3.jpg" alt="/">
						<span class="menu-title">01 Skin Care</span>
					</a>
				</li>
				<li>
					<a href="../dentist/index.html">
						<img src="../assets/images/demo/home2.jpg" alt="/">
						<span class="menu-title">02 Dentist</span>
					</a>
				</li>
				<li>
					<a href="../medical/index.html">
						<img src="../assets/images/demo/home1.jpg" alt="/">
						<span class="menu-title">03 Medical</span>
					</a>
				</li>
			</ul>
		</div>
	</li>
	<li class="sub-menu-down">
		<a href="javascript:void(0);"><span>Pages</span> <i class="fas fa-chevron-down tabindex"></i></a>
		<ul class="sub-menu">						
			<li><a href="about-us.html">About Us</a></li>
			<li><a href="about-us-2.html">About Us 2</a></li>
			<li><a href="appointment.html">Appointment</a></li>
			<li><a href="pricing-table.html">Pricing Table</a></li>
			<li><a href="testimonial.html">Testimonial</a></li>
			<li><a href="faqs.html">Faqs</a></li>
			<li><a href="error-404.html">Error 404</a></li>
		</ul>
	</li>
	<li class="sub-menu-down">
		<a href="javascript:void(0);"><span>Team</span> <i class="fas fa-chevron-down tabindex"></i></a>
		<ul class="sub-menu">						
			<li><a href="team.html">Team</a></li>
			<li><a href="team-detail.html">Team Detail</a></li>
		</ul>
	</li>
	<li class="sub-menu-down">
		<a href="javascript:void(0);"><span>Services</span> <i class="fas fa-chevron-down tabindex"></i></a>
		<ul class="sub-menu">						
			<li><a href="services.html">Services</a></li>
			<li><a href="service-detail.html">Service Detail</a></li>
			<li><a href="service-detail-2.html">Service Detail 2</a></li>
		</ul>
	</li>
	<li class="sub-menu-down">
		<a href="javascript:void(0);"><span>Shop</span> <i class="fas fa-chevron-down tabindex"></i></a>
		<ul class="sub-menu">						
			<li><a href="shop.html">Shop</a></li>
			<li><a href="shop-details.html">Shop Details</a></li>
		</ul>
	</li>
	<li class="sub-menu-down">
		<a href="javascript:void(0);"><span>Blogs</span> <i class="fas fa-chevron-down tabindex"></i></a>
		<ul class="sub-menu">						
			<li><a href="blog-grid.html">Blog Grid</a></li>
			<li><a href="blog-list-sidebar.html">Blog List Sidebar</a></li>
			<li><a href="blog-details.html">Blog Details</a></li>
		</ul>
	</li>
	<li class="sub-menu-down">
		<a href="javascript:void(0);"><span>Contact Us</span> <i class="fas fa-chevron-down tabindex"></i></a>
		<ul class="sub-menu">						
			<li><a href="contact-us.html">Contact Us</a></li>
			<li><a href="contact-us-2.html">Contact Us 2</a></li>
		</ul>
	</li>
</ul>
						
						<div class="dz-social-icon">
							<ul>
								<li>
									<a href="https://www.linkedin.com" target="_blank">
										<i class="fa-brands fa-linkedin"></i>
									</a>
								</li>
								<li>
									<a href="https://www.instagram.com" target="_blank">
										<i class="fa-brands fa-instagram"></i>
									</a>
								</li>
								<li>
									<a href="https://www.facebook.com" target="_blank">
										<i class="fa-brands fa-facebook-f"></i>
									</a>
								</li>
								<li>
									<a href="https://twitter.com" target="_blank">
										<i class="fa-brands fa-x-twitter"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				
					<!-- EXTRA NAV -->
					<div class="extra-nav">
						<div class="extra-cell">						
							<ul class="header-right">
								<li class="nav-item">
									<a href="javascript:void(0);" class="nav-link cart-btn" data-bs-toggle="offcanvas" data-bs-target="#sidebarCart" aria-controls="sidebarCart">
										<i class="feather icon-shopping-cart"></i>
										<span class="badge badge-circle">5</span>
									</a>
								</li>
								<li class="nav-item item-call">
									<div class="info-widget style-5">
										<div class="widget-media">
											<i class="feather icon-phone-call dz-ring-effect"></i>
										</div>
										<div class="widget-content">
											<h6 class="title text-primary">Contact us?</h6>
											<a href="tel:+11234567890" class="text-secondary">+1 123 456 7890</a>
										</div>
									</div>
								</li>
								<li class="nav-item item-btn">
									<a href="appointment.html" class="btn btn-primary btn-hover1">
										Appointment
									</a>
								</li>
							</ul>
						</div>
					</div>
				
				</div>
			</div>
		</div>
		<!-- Main Header End -->
		
		<!-- Sidebar -->
<div class="offcanvas dz-offcanvas offcanvas offcanvas-end" tabindex="-1" id="headerSidebar">
	<button type="button" class="btn-close m-t10 m-l10" data-bs-dismiss="offcanvas" aria-label="Close"></button>
	<div class="offcanvas-body">
		<div class="widget">
			<div class="sidebar-header m-b20">
				<a href="index.html"><img src="images/logo.svg" alt="/"></a>
			</div>
			<p>ClinicMaster is a modern and responsive Bootstrap HTML template designed for health and medical websites. Ideal for clinics, hospitals, and healthcare professionals seeking a professional online presence with an elegant and user-friendly design.</p>
		</div>
		
		<div class="widget">
			<div class="widget-title">
				<h4 class="title">Contact Us</h4>
			</div>
			<ul class="list-check">
				<li>785 15h Street, Office 478 Berlin, De 81566</li>
				<li><a href="mailto:email@domain.com" class="text-body">email@domain.com</a></li>
				<li><a href="tel:+11234567890" class="text-body">+1 123 456 7890</a></li>
			</ul>
		</div>
		
		<div class="widget">
			<div class="widget-title">
				<h4 class="title">Newsletter</h4>
			</div>
			<form class="dzSubscribe style-2" action="../assets/script/mailchimp.php" method="post">
				<div class="dzSubscribeMsg"></div>
				<div class="form-group">
					<div class="input-group mb-0">
						<input name="dzEmail" required="required" type="email" class="form-control" placeholder="Your Email Address">
						<div class="input-group-addon">
							<button name="submit" value="Submit" type="submit" class="btn text-primary btn-transparent p-2">
								<i class="fa-solid fa-paper-plane"></i>
							</button>
						</div>
					</div>
				</div>
			</form>
		</div>
		
		<div class="widget">
			<div class="widget-title">
				<h4 class="title">Follow Us</h4>
			</div>
			<div class="dz-social-icon style-1">
				<ul>
					<li>
						<a href="https://www.linkedin.com" target="_blank">
							<i class="fa-brands fa-linkedin"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com" target="_blank">
							<i class="fa-brands fa-instagram"></i>
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com" target="_blank">
							<i class="fa-brands fa-facebook-f"></i>
						</a>
					</li>
					<li>
						<a href="https://twitter.com" target="_blank">
							<i class="fa-brands fa-x-twitter"></i>
						</a>
					</li>
					<li>
						<a href="https://www.youtube.com" target="_blank">
							<i class="fa-brands fa-youtube"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- Sidebar -->
		
		<!-- Sidebar cart -->
<div class="offcanvas dz-offcanvas offcanvas offcanvas-end" tabindex="-1" id="sidebarCart">
	<button type="button" class="btn-close m-t10 m-l10" data-bs-dismiss="offcanvas" aria-label="Close"></button>
	<div class="offcanvas-body">
		<div class="sidebar-cart-wrapper">
			<h2 class="sidebar-title">Shopping Cart <span class="badge badge-primary badge-circle px-0">3</span></h2>
			<div class="shop-sidebar-cart">
				<ul class="sidebar-cart-list">
					<li>
						<div class="cart-widget">
							<div class="dz-media me-3">
								<img src="images/shop/img1.webp" alt="">
							</div>
							<div class="cart-content">
								<h3 class="title"><a href="shop-details.html">Herbal beauty</a></h3>
								<div class="d-flex align-items-center">
									<div class="btn-quantity quantity-sm style-2 me-3">
										<input type="text" value="1" class="quantity-input">
									</div>
									<h6 class="dz-price mb-0">$50.00</h6>
								</div>
							</div>
							<a href="javascript:void(0);" class="dz-close">
								<i class="feather icon-x"></i>
							</a>
						</div>
					</li>
					<li>
						<div class="cart-widget">
							<div class="dz-media me-3">
								<img src="images/shop/img2.webp" alt="">
							</div>
							<div class="cart-content">
								<h3 class="title"><a href="shop-details.html">Green beauty</a></h3>
								<div class="d-flex align-items-center">
									<div class="btn-quantity quantity-sm style-2 me-3">
										<input type="text" value="1" class="quantity-input">
									</div>
									<h6 class="dz-price mb-0">$50.00</h6>
								</div>
							</div>
							<a href="javascript:void(0);" class="dz-close">
								<i class="feather icon-x"></i>
							</a>
						</div>
					</li>
					<li>
						<div class="cart-widget">
							<div class="dz-media me-3">
								<img src="images/shop/img4.webp" alt="">
							</div>
							<div class="cart-content">
								<h3 class="title"><a href="shop-details.html">Sun beauty</a></h3>
								<div class="d-flex align-items-center">
									<div class="btn-quantity quantity-sm style-2 me-3">
										<input type="text" value="1" class="quantity-input">
									</div>
									<h6 class="dz-price mb-0">$50.00</h6>
								</div>
							</div>
							<a href="javascript:void(0);" class="dz-close">
								<i class="feather icon-x"></i>
							</a>
						</div>
					</li>
				</ul>
				<div class="cart-total">
					<h5 class="mb-0">Subtotal:</h5>
					<h5 class="mb-0">300.00$</h5>
				</div>
				<div class="mt-auto text-center">
					<a href="shop-checkout.html" class="btn btn-primary btn-hover1 mx-1">Checkout</a>
					<a href="shop-cart.html" class="btn btn-secondary btn-hover1 mx-1">View Cart</a>	
				</div>	
			</div>	
		</div>
	</div>
</div>
<!-- Sidebar cart -->
		
	</header>
	<!-- Header End -->
	
	<main class="page-content">
	
			<div class="dz-bnr-inr style-1 overlay-black-middle dz-bnr-inr-md" style="background-image:url(images/banner/bnr1.webp);">
		<div class="container">
			<div class="dz-bnr-inr-entry d-table-cell">
				<h1 class="wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">About Us</h1>
				<nav aria-label="breadcrumb" class="breadcrumb-row wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
					<ul class="breadcrumb">
						<li class="breadcrumb-item"><a href="index.html">Home</a></li>
						<li class="breadcrumb-item">About Us</li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="vertical-info left">
			<ul class="social-list wow fadeInLeft" data-wow-delay="0.4s" data-wow-duration="0.8s">
				<li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
				<li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
				<li><a href="https://twitter.com" target="_blank">twitter</a></li>
			</ul>
		</div>
		<div class="blur1"></div>
		<div class="blur2"></div>
		<div class="elip"><img src="images/hero-banner/img2.jpg" alt=""></div>
		<div class="item1">
			<svg width="61" height="61" viewBox="0 0 61 61" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M30.5 0L34.4251 26.5749L61 30.5L34.4251 34.4251L30.5 61L26.5749 34.4251L0 30.5L26.5749 26.5749L30.5 0Z" fill="#F46700"/>
			</svg>
		</div>
		<div class="item2">
			<svg width="102" height="102" viewBox="0 0 102 102" fill="none" xmlns="http://www.w3.org/2000/svg">
				<g filter="url(#filter0_d_102_123)">
				<path d="M51 40L52.4156 49.5844L62 51L52.4156 52.4156L51 62L49.5844 52.4156L40 51L49.5844 49.5844L51 40Z" fill="#F46700"/>
				</g>
				<defs>
				<filter id="filter0_d_102_123" x="0" y="0" width="102" height="102" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
				<feFlood flood-opacity="0" result="BackgroundImageFix"/>
				<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
				<feOffset/>
				<feGaussianBlur stdDeviation="20"/>
				<feComposite in2="hardAlpha" operator="out"/>
				<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/>
				<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_102_123"/>
				<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_102_123" result="shape"/>
				</filter>
				</defs>
			</svg>					
		</div>
		<div class="item3">
			<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M15 0L16.9304 13.0696L30 15L16.9304 16.9304L15 30L13.0696 16.9304L0 15L13.0696 13.0696L15 0Z" fill="#F46700"/>
			</svg>					
		</div>
	</div>
		
		<section class="content-inner bg-light">
	<div class="container">
		<div class="row content-wrapper style-13">
			<div class="col-xl-5 col-lg-6 m-b15">
				<div class="content-media" data-bottom-top="transform: translateY(-30px)" data-top-bottom="transform: translateY(30px)">
					<div class="dz-media">
						<img src="images/about/img1.webp" alt="">
					</div>
					<div class="item4">
						<svg viewBox="0 0 217 620" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M2 2H215V618H170C133.427 618 99.5833 606.313 72 586.471V588.927C99.6969 608.5 133.505 620 170 620H215H217V618V2V0H215H2H0V2V450C0 487.378 12.0629 521.938 32.508 550H34.9905C14.2616 522.06 2 487.462 2 450V2Z" fill="#0A3366"/>
							<path d="M57.8488 560.9L53.5269 569.179L56.9986 577.849L48.7195 573.527L40.0494 576.999L44.3713 568.72L40.8996 560.05L49.1787 564.371L57.8488 560.9Z" fill="#0A3366"/>
						</svg>
					</div>
					<div class="item3" data-bottom-top="transform: translateY(-30px)" data-top-bottom="transform: translateY(30px)">
						<a class="popup-youtube" href="https://www.youtube.com/watch?v=o8OgzQdA70c">
							<div class="word-rotate-box">
								<span class="word-rotate">More Collection Explore </span>
								<i class="fa-solid fa-play"></i>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="col-xl-7 col-lg-6 m-b30 position-relative">
				<div class="info-content">
					<div class="section-head style-1 m-b30 wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">
						<h2 class="title m-b15">Beyond Skin Deep Personalized Care for Your Unique Beauty Journey description At ClinicMaster</h2>
						<p>We believe healthy, radiant skin is achievable for everyone. We combine advanced dermatology with innovative cosmetic solutions to address your unique skin concerns. Our team of board-certified dermatologists and experienced aestheticians create personalized treatment plans to achieve your desired results, whether it's treating acne, restoring sun damage, or enhancing your natural beauty. Explore our website to learn more about our services and discover the confidence that comes with feeling your best in your own skin.</p>
					</div>
					<div class="d-flex align-items-center m-b15 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
						<div class="info-widget style-12 m-r20 bg-transparent border border-secondary">
							<div class="avatar-group">
								<img class="avatar rounded-circle avatar-md border border-white border-2" src="images/avatar/small/avatar1.webp" alt="">
								<img class="avatar rounded-circle avatar-md border border-white border-2" src="images/avatar/small/avatar2.webp" alt="">
								<img class="avatar rounded-circle avatar-md border border-white border-2" src="images/avatar/small/avatar3.webp" alt="">
								<img class="avatar rounded-circle avatar-md border border-white border-2" src="images/avatar/small/avatar4.webp" alt="">
							</div>
							<div class="clearfix">
								<span>Talk to over 215 doctor</span>
							</div>
						</div>
						<a href="about-us.html" class="btn btn-square btn-xl btn-white btn-rounded">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M7 17L17 7" stroke="var(--bs-primary)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
								<path d="M7 7H17V17" stroke="var(--bs-primary)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
							</svg>
						</a>
					</div>
					<div class="widget-rating3 wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.8s">
						<ul class="star-list">
							<li><i class="fa fa-star text-orange"></i></li>
							<li><i class="fa fa-star text-orange"></i></li>
							<li><i class="fa fa-star text-orange"></i></li>
							<li><i class="fa fa-star text-orange"></i></li>
							<li><i class="fa fa-star text-orange"></i></li>
						</ul>
						<span class="rating">(4.8)</span>
						<span class="text">12k+ ratings on google</span>
					</div>
					<div class="bottom-media" data-bottom-top="transform: translateY(-30px)" data-top-bottom="transform: translateY(30px)">
						<img src="images/about/img2.webp" class="item1" alt="">
						<img src="images/about/img3.webp" class="item2" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
		
		<div class="dz-marquee style-1 bg-secondary overflow-hidden">
	<ul class="marquee-list">
		<li class="item wow bounceIn" data-wow-delay="0.1s" data-wow-duration="0.8s">Accessories</li>	
		<li class="item wow bounceIn" data-wow-delay="0.2s" data-wow-duration="0.8s">Haircare</li>	
		<li class="item wow bounceIn" data-wow-delay="0.3s" data-wow-duration="0.8s">Nailcare</li>
		<li class="item wow bounceIn" data-wow-delay="0.4s" data-wow-duration="0.8s">Beautycare</li>
		<li class="item wow bounceIn" data-wow-delay="0.5s" data-wow-duration="0.8s">Bodycare</li>	
		<li class="item wow bounceIn" data-wow-delay="0.6s" data-wow-duration="0.8s">Skincare</li>	
		<li class="item wow bounceIn" data-wow-delay="0.7s" data-wow-duration="0.8s">Accessories</li>	
		<li class="item wow bounceIn" data-wow-delay="0.8s" data-wow-duration="0.8s">Haircare</li>	
		<li class="item wow bounceIn" data-wow-delay="0.9s" data-wow-duration="0.8s">nailcare</li>	
		<li class="item wow bounceIn" data-wow-delay="1.0s" data-wow-duration="0.8s">Beautycare</li>
		<li class="item wow bounceIn" data-wow-delay="1.1s" data-wow-duration="0.8s">Accessories</li>	
		<li class="item wow bounceIn" data-wow-delay="1.2s" data-wow-duration="0.8s">Haircare</li>	
		<li class="item wow bounceIn" data-wow-delay="1.3s" data-wow-duration="0.8s">Nailcare</li>
		<li class="item wow bounceIn" data-wow-delay="1.4s" data-wow-duration="0.8s">Beautycare</li>
		<li class="item wow bounceIn" data-wow-delay="1.5s" data-wow-duration="0.8s">Bodycare</li>
	</ul>
</div>
		
		<section class="content-inner">
	<div class="container">
		<div class="row content-wrapper style-5 align-items-center">
			<div class="col-xxl-7 col-lg-6 m-b30 align-self-center">
				<div class="content-info">
					<div class="section-head style-1 m-b30 wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">
						<h2 class="title">Frequently Asked Questions</h2>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
					</div>
					<div class="accordion dz-accordion style-3 m-b35 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s" id="accordionExample">
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									How much do you charge for pedicure ?
								</button>
							</h2>
							<div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
								<div class="accordion-body">
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									What types of treatments do you offer?
								</button>
							</h2>
							<div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
								<div class="accordion-body">
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									How do i book my appointment ?
								</button>
							</h2>
							<div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
								<div class="accordion-body">
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
									Can i cancel my appointment
								</button>
							</h2>
							<div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
								<div class="accordion-body">
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
								</div>
							</div>
						</div>
					</div>
					<div class="d-flex align-items-center m-b15 wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.8s">
						<div class="info-widget style-12 m-r40 shadow-sm">
							<div class="avatar-group">
								<img class="avatar rounded-circle avatar-md border border-white border-2" src="images/avatar/small/avatar1.webp" alt="">
								<img class="avatar rounded-circle avatar-md border border-white border-2" src="images/avatar/small/avatar2.webp" alt="">
								<img class="avatar rounded-circle avatar-md border border-white border-2" src="images/avatar/small/avatar3.webp" alt="">
								<img class="avatar rounded-circle avatar-md border border-white border-2" src="images/avatar/small/avatar4.webp" alt="">
							</div>
							<div class="clearfix">
								<span>Talk to over 215 doctor</span>
							</div>
						</div>
						<a href="about-us-2.html" class="btn btn-square btn-xl btn-white shadow-sm btn-rounded">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M7 17L17 7" stroke="var(--bs-primary)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
								<path d="M7 7H17V17" stroke="var(--bs-primary)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
							</svg>
						</a>
					</div>
					<div class="widget-rating3 wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="0.8s">
						<ul class="star-list">
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
						</ul>
						<span class="rating me-2">(4.8)</span>
						<span class="text">12k+ ratings on google</span>
					</div>
				</div>
			</div>
			<div class="col-xxl-5 col-lg-6 m-b30">
				<div class="content-media wow fadeInUp" data-wow-delay="1.0s" data-wow-duration="0.8s">
					<div class="dz-media">
						<img src="images/about/img4.webp" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
		
		<section class="content-inner bg-light">
	<div class="container">	
		<div class="row align-items-center pricingtable-content-wrapper">
			<div class="col-xxl-3 col-lg-12 col-md-6 m-b30">
				<div class="section-head style-3 m-b30 row align-items-end wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">
					<h2 class="title">Choose <br> Your Plan</h2>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
				</div>
				<a href="service-detail.html" class="btn btn-icon btn-lg btn-primary btn-shadow w-auto wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
					View All Services
					<span class="right-icon"><i class="feather icon-arrow-right"></i></span>
				</a>
			</div>
			<div class="col-xxl-4 col-xl-4 col-lg-5 col-md-6 m-b30 wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.8s">
				<div class="content-bx style-4 bg-primary">
					<h3 class="title"><span>Save More</span>With Good Plans.</h3>
					<p>Choose a plan and get onboard in minutes. Then get $100 credits for your next payment.</p>
					<a href="pricing-table.html" class="btn-link"><i class="feather icon-arrow-right text-white"></i></a>
					<div class="dz-media">
						<img src="images/team/ads.webp" alt="">
					</div>
				</div>
			</div>
			<div class="col-xxl-5 col-xl-8 col-lg-7 align-self-stretch m-b30">
				<div class="pricingtable-wrapper style-1 wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="0.8s">
					<div class="pricingtable-inner">
						<div class="left-box"> 
							<div class="toggle-tabs toggle-tabs2 monthly m-b15">
								<span class="monthly">Monthly</span>
								<div class="toggle"></div>
								<span class="yearly">Yearly</span>
							</div>
							<div class="pricingtable-list">
								<h4 class="list-title">Select Service</h4>
								<ul class="pricingtable-features">
									<li>Skin Cancer Screenings</li>
									<li>Acne Treatment</li>
									<li>Skin Rejuvenation</li>
									<li class="active">Eczema and Psoriasis</li>
									<li>Hair and Nail Disorders</li>
									<li>Mohs Surgery</li>
									<li>Cosmetic Dermatology</li>
									<li>Scar Revision</li>
									<li>Wart Removal</li>
									<li>Photodynamic Therapy</li>
									<li>Rosacea Treatment</li>
								</ul>
							</div>	
						</div>	
						<div class="right-box">
							<div class="clearfix">
								<div class="pricingtable-price month"> 
									<h2 class="pricingtable-bx">$99<small>/ Monthly</small></h2>
								</div>
								<div class="pricingtable-price year"> 
									<h2 class="pricingtable-bx">$1049<small>/ Yearly</small></h2>
								</div>
								<p class="m-b20">It is a long established fact that a reader will be distracted.</p>
								<div class="pricingtable-title">
									<h3 class="title">What You’ll Get</h3>
								</div>
								<div class="pricingtable-list">
									<ul class="pricingtable-features">
										<li>Consultations</li>
										<li>24x7 Support</li>
										<li>1 month checkup free</li>
										<li>Free Medicines </li>
									</ul>
								</div>
							</div>
							<div class="pricingtable-button mt-auto">
								<a href="pricing-table.html" class="btn btn-secondary btn-hover1 w-100 m-t30"><span>Choose</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
		
		<div class="dz-marquee style-2 bg-light">
			<ul class="marquee-list">
				<li class="item text-outline wow bounceIn" data-wow-delay="0.1s" data-wow-duration="0.8s">Bodycare</li>
				<li class="item text-outline wow bounceIn" data-wow-delay="0.2s" data-wow-duration="0.8s">Accessories</li>
				<li class="item text-primary wow bounceIn" data-wow-delay="0.3s" data-wow-duration="0.8s">Skincare</li>
				<li class="item text-outline wow bounceIn" data-wow-delay="0.4s" data-wow-duration="0.8s">Haircare</li>
				<li class="item text-outline wow bounceIn" data-wow-delay="0.5s" data-wow-duration="0.8s">Bodycare</li>
				<li class="item text-outline wow bounceIn" data-wow-delay="0.6s" data-wow-duration="0.8s">Accessories</li>
				<li class="item text-primary wow bounceIn" data-wow-delay="0.7s" data-wow-duration="0.8s">Skincare</li>
				<li class="item text-outline wow bounceIn" data-wow-delay="0.8s" data-wow-duration="0.8s">Haircare</li>
			</ul>
		</div>
		
		<section class="content-inner-3 bg-light pb-0 overflow-hidden">
	<div class="container">
		<div class="row content-wrapper style-17 align-items-end justify-content-center">
			<div class="col-xl-6 col-lg-12 order-xl-1 m-b30">
				<div class="content-info">
					<div class="section-head style-2 m-b30">
						<div class="sub-title wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">Best Dentist</div>
						<h2 class="title wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">About Dr. Nashid Martines</h2>
						<p class="fw-normal wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.8s"><strong class="text-secondary fw-semibold">Dr. Nashid Martines</strong> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
					</div>						
					<h3 class="text-primary title-dashed-separator wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="0.8s">About Skills</h3>
					<ul class="list-check text-secondary fw-medium grid-2 m-b35 wow fadeInUp" data-wow-delay="1.0s" data-wow-duration="0.8s">
						<li>Radiant Skin Dermatology</li>
						<li>Flawless Dermatology</li>
						<li>Luminous Dermatology</li>
						<li>Laser Resurfacing</li>
						<li>Refined Skin Dermatology</li>
						<li>Anti Aging</li>
					</ul>
					<div class="row align-items-center g-4 wow fadeInUp" data-wow-delay="1.2s" data-wow-duration="0.8s">
						<div class="col-sm-6 d-flex">
							<div class="text-center">
								<img src="images/sign.webp" alt="">
								<span class="font-14 d-block">Dr. Nashid Martines</span>							
							</div>
						</div>
						<div class="col-sm-6">
							<a href="appointment.html" class="btn btn-lg btn-icon btn-primary">
								Appointment
								<span class="right-icon"><i class="feather icon-arrow-right"></i></span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-6 col-lg-8">
				<div class="content-media">
					<div class="dz-media">
						<img src="images/about/img5.webp" alt="">
					</div>
					<div class="item1">
						<svg viewBox="0 0 694 694" fill="none" xmlns="http://www.w3.org/2000/svg">
							<circle cx="347" cy="347" r="346" stroke="var(--bs-primary)" stroke-opacity="0.1" stroke-width="2" stroke-dasharray="12 12"/>
							<circle cx="347" cy="347" r="296" stroke="var(--bs-primary)" stroke-opacity="0.2" stroke-width="2" stroke-dasharray="12 12"/>
							<circle cx="347" cy="347" r="244" stroke="var(--bs-primary)" stroke-opacity="0.3" stroke-width="2" stroke-dasharray="12 12"/>
							<circle cx="147.5" cy="206.5" r="6.5" fill="var(--bs-primary)"/>
							<circle opacity="0.3" cx="206.5" cy="30.5" r="4.5" fill="var(--bs-primary)"/>
							<circle opacity="0.6" cx="62.5" cy="433.5" r="2.5" fill="var(--bs-primary)"/>
							<ellipse opacity="0.6" cx="525" cy="109.5" rx="4" ry="3.5" fill="var(--bs-primary)"/>
							<circle cx="642.5" cy="361.5" r="3.5" fill="var(--bs-primary)"/>
							<ellipse opacity="0.3" cx="573" cy="606.5" rx="3" ry="2.5" fill="var(--bs-primary)"/>
						</svg>	
					</div>
					<div class="item2" data-bottom-top="transform: translateY(-30px)" data-top-bottom="transform: translateY(30px)">
						<div class="info-widget style-10 move-3">
							<span class="content-text text-primary"><span class="counter">20</span>+</span>
							<h3 class="title m-b0">Years <br> Experienced</h3>
						</div>
					</div>
					<div class="item3" data-bottom-top="transform: translateY(-30px)" data-top-bottom="transform: translateY(30px)">
						<div class="dz-img-box style-1 move-4">
							<div class="dz-media">
								<img src="images/logo/logo1.png" alt="">
							</div>
							<div class="dz-content">	
								<h3 class="title">ClinicMaster 2024</h3>
								<p>Quality and Accreditation Institute</p>
								<a href="javascript:void(0);" class="btn-link">Best Dermatologists</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
		
		<section class="content-inner">
	<div class="container">
		<div class="row content-wrapper style-14 align-items-center">
			<div class="col-xl-6 col-lg-5 m-b30">
				<div class="content-info">
					<div class="section-head style-1 m-b30 wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">
						<h2 class="title">why choose us</h2>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
					</div>
					<ul class="list-check-circle-small text-secondary grid-2 m-b35 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
						<li>Comprehensive Specialties</li>
						<li>Research and Development</li>
						<li>Emergency Services</li>
						<li>Advanced Imaging Services</li>
						<li>Intensive Care Units (ICUs)</li>
						<li>Rehabilitation Services</li>
						<li>Telemedicine Facilities</li>
						<li>Patient-Centric Approach</li>
						<li>Multidisciplinary Team</li>
						<li>Health Information Technology</li>
					</ul>
					<div class="d-flex flex-wrap align-items-center wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.8s">
						<a href="appointment.html" class="btn btn-lg btn-icon btn-secondary btn-shadow m-r40 mb-3 mb-xl-0">
							Appointment
							<span class="right-icon"><i class="feather icon-arrow-right"></i></span>
						</a>
						<div class="info-widget style-5">
							<div class="widget-media text-primary">
								<i class="feather icon-phone-call"></i>
							</div>
							<div class="widget-content">
								<h6 class="title">Contact us?</h6>
								<a href="tel:+11234567890" class="text-secondary">+1 123 456 7890</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-6 col-lg-7 m-b30">
				<div class="content-media">
					<div class="row justify-content-center">
						<div class="col-sm-6" data-bottom-top="transform: translateY(-50px)" data-top-bottom="transform: translateY(50px)">
							<div class="img1">
								<img src="images/about/img6.webp" alt="">
								<div class="video-bx1">
									<svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M37.6232 13.8804L27.0337 21.4443L37.6232 29.0083V13.8804Z" stroke="#F46700" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										<path d="M24.0081 10.855H7.36738C5.6964 10.855 4.3418 12.2096 4.3418 13.8806V29.0085C4.3418 30.6795 5.6964 32.0341 7.36738 32.0341H24.0081C25.6791 32.0341 27.0337 30.6795 27.0337 29.0085V13.8806C27.0337 12.2096 25.6791 10.855 24.0081 10.855Z" stroke="#F46700" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
									</svg>
									<span>Video Call <br> Support</span>
								</div>
								<div class="call-widget">
									<a href="javascript:void(0);">
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M3.20361 9.8414C3.20361 8.842 4.01378 8.03183 5.01317 8.03183V8.03183C5.69858 8.03183 6.32517 7.64458 6.63169 7.03153L7.43284 5.42923C7.52733 5.24026 7.57457 5.14577 7.62681 5.06276C7.95603 4.53957 8.50868 4.19801 9.12387 4.13753C9.22148 4.12793 9.32712 4.12793 9.53839 4.12793H14.4364C14.6477 4.12793 14.7533 4.12793 14.8509 4.13753C15.4661 4.19801 16.0188 4.53957 16.348 5.06276C16.4002 5.14577 16.4475 5.24026 16.542 5.42923L17.3431 7.03154C17.6496 7.64458 18.2762 8.03183 18.9616 8.03183V8.03183C19.961 8.03183 20.7712 8.842 20.7712 9.84139V14.7242C20.7712 16.6118 20.7712 17.5555 20.3616 18.2567C20.1012 18.7025 19.7301 19.0736 19.2843 19.334C18.5832 19.7435 17.6394 19.7435 15.7519 19.7435H8.22292C6.3354 19.7435 5.39164 19.7435 4.6905 19.334C4.24466 19.0736 3.87357 18.7025 3.61315 18.2567C3.20361 17.5555 3.20361 16.6118 3.20361 14.7242V9.8414Z" stroke="white"/>
											<path d="M15.3913 12.9117C15.3913 14.7916 13.8673 16.3156 11.9874 16.3156C10.1075 16.3156 8.5835 14.7916 8.5835 12.9117C8.5835 11.0318 10.1075 9.50781 11.9874 9.50781C13.8673 9.50781 15.3913 11.0318 15.3913 12.9117Z" stroke="white"/>
										</svg>												
									</a>
									<a href="javascript:void(0);">
										<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M19.8146 5.86294L20.2304 5.58516L20.2304 5.58516L19.8146 5.86294ZM19.8146 16.0566L20.2304 16.3344L20.2304 16.3344L19.8146 16.0566ZM18.7375 17.1337L18.4598 16.7179L18.4598 16.7179L18.7375 17.1337ZM14.6167 17.7903L14.6145 17.2903C14.3392 17.2915 14.1167 17.515 14.1167 17.7903H14.6167ZM14.6167 17.7916L15.0639 18.0152C15.0986 17.9458 15.1167 17.8692 15.1167 17.7916H14.6167ZM13.5592 19.9066L14.0064 20.1303L14.0064 20.1303L13.5592 19.9066ZM11.7703 19.9066L12.2175 19.683L12.2175 19.683L11.7703 19.9066ZM10.7128 17.7916H10.2128C10.2128 17.8692 10.2309 17.9458 10.2656 18.0152L10.7128 17.7916ZM10.7128 17.7903H11.2128C11.2128 17.515 10.9903 17.2915 10.715 17.2903L10.7128 17.7903ZM6.59194 17.1337L6.86973 16.7179L6.86973 16.7179L6.59194 17.1337ZM5.51486 16.0566L5.09913 16.3344L5.09913 16.3344L5.51486 16.0566ZM5.51486 5.86294L5.93059 6.14073L5.9306 6.14073L5.51486 5.86294ZM6.59194 4.78586L6.86973 5.20159L6.86973 5.20159L6.59194 4.78586ZM18.7375 4.78586L19.0153 4.37012L19.0153 4.37012L18.7375 4.78586ZM20.9726 10.9598C20.9726 9.59945 20.9732 8.54158 20.8877 7.70195C20.8015 6.85398 20.6234 6.17333 20.2304 5.58516L19.3989 6.14073C19.6638 6.53721 19.8147 7.03425 19.8929 7.80316C19.9719 8.58043 19.9726 9.57864 19.9726 10.9598H20.9726ZM20.2304 16.3344C20.6234 15.7462 20.8015 15.0655 20.8877 14.2176C20.9732 13.378 20.9726 12.3201 20.9726 10.9598H19.9726C19.9726 12.3409 19.9719 13.3391 19.8929 14.1164C19.8147 14.8853 19.6638 15.3823 19.3989 15.7788L20.2304 16.3344ZM19.0153 17.5494C19.4962 17.2281 19.9091 16.8152 20.2304 16.3344L19.3989 15.7788C19.1505 16.1505 18.8314 16.4696 18.4598 16.7179L19.0153 17.5494ZM14.6189 18.2903C15.6694 18.2857 16.5159 18.2657 17.2127 18.1693C17.9176 18.0719 18.5016 17.8927 19.0153 17.5494L18.4598 16.7179C18.1133 16.9494 17.6899 17.0939 17.0758 17.1788C16.4537 17.2648 15.6698 17.2857 14.6145 17.2903L14.6189 18.2903ZM15.1167 17.7916V17.7903H14.1167V17.7916H15.1167ZM14.0064 20.1303L15.0639 18.0152L14.1695 17.568L13.112 19.683L14.0064 20.1303ZM11.3231 20.1303C11.8759 21.2358 13.4536 21.2358 14.0064 20.1303L13.112 19.683C12.9277 20.0516 12.4018 20.0516 12.2175 19.683L11.3231 20.1303ZM10.2656 18.0152L11.3231 20.1303L12.2175 19.683L11.16 17.568L10.2656 18.0152ZM10.2128 17.7903V17.7916H11.2128V17.7903H10.2128ZM6.31416 17.5494C6.82791 17.8927 7.41193 18.0719 8.11677 18.1693C8.81357 18.2657 9.66006 18.2857 10.7106 18.2903L10.715 17.2903C9.65966 17.2857 8.87581 17.2648 8.2537 17.1788C7.63962 17.0939 7.21616 16.9494 6.86973 16.7179L6.31416 17.5494ZM5.09913 16.3344C5.42043 16.8152 5.8333 17.2281 6.31416 17.5494L6.86973 16.7179C6.49806 16.4696 6.17894 16.1505 5.93059 15.7788L5.09913 16.3344ZM4.35693 10.9598C4.35693 12.3201 4.35633 13.378 4.44174 14.2176C4.528 15.0655 4.70612 15.7462 5.09913 16.3344L5.9306 15.7788C5.66568 15.3823 5.51483 14.8853 5.43661 14.1164C5.35754 13.3391 5.35693 12.3409 5.35693 10.9598H4.35693ZM5.09913 5.58516C4.70612 6.17333 4.528 6.85398 4.44174 7.70195C4.35633 8.54158 4.35693 9.59945 4.35693 10.9598H5.35693C5.35693 9.57864 5.35754 8.58043 5.43661 7.80316C5.51483 7.03425 5.66568 6.53721 5.93059 6.14073L5.09913 5.58516ZM6.31416 4.37012C5.8333 4.69142 5.42043 5.10429 5.09913 5.58516L5.9306 6.14073C6.17894 5.76905 6.49806 5.44994 6.86973 5.20159L6.31416 4.37012ZM11.6888 3.62793C10.3285 3.62793 9.27058 3.62733 8.43096 3.71274C7.58298 3.799 6.90234 3.97711 6.31416 4.37012L6.86973 5.20159C7.26621 4.93667 7.76325 4.78582 8.53216 4.7076C9.30943 4.62853 10.3076 4.62793 11.6888 4.62793V3.62793ZM13.6407 3.62793H11.6888V4.62793H13.6407V3.62793ZM19.0153 4.37012C18.4271 3.97711 17.7465 3.799 16.8985 3.71274C16.0589 3.62733 15.001 3.62793 13.6407 3.62793V4.62793C15.0218 4.62793 16.0201 4.62853 16.7973 4.7076C17.5662 4.78582 18.0633 4.93667 18.4598 5.20159L19.0153 4.37012ZM20.2304 5.58516C19.9091 5.10429 19.4962 4.69142 19.0153 4.37012L18.4598 5.20159C18.8314 5.44993 19.1505 5.76905 19.3989 6.14073L20.2304 5.58516Z" fill="white"/>
											<ellipse cx="16.5687" cy="10.9599" rx="0.975976" ry="0.975976" fill="white"/>
											<circle cx="12.6649" cy="10.9599" r="0.975976" fill="white"/>
											<ellipse cx="8.76113" cy="10.9599" rx="0.975976" ry="0.975976" fill="white"/>
										</svg>
									</a>
									<a href="javascript:void(0);" class="active">
										<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<g clip-path="url(#clip0_601_1526)">
											<path d="M22.5282 9.77907C18.1471 5.21347 6.52222 5.21246 2.14107 9.77907C1.1512 10.8104 0.605876 12.1892 0.622437 13.6185L0.701491 14.7643C0.672578 16.2606 1.85903 17.4985 3.35516 17.5332C3.39811 17.5332 5.81754 17.2053 5.81754 17.2053C7.25969 17.1348 8.39486 15.9486 8.40195 14.5047L8.55617 12.6719C9.75488 12.1781 11.0378 11.921 12.3342 11.9145C13.6315 11.9332 14.914 12.1934 16.1161 12.6816L16.2683 14.5047C16.2754 15.9486 17.4105 17.1348 18.8527 17.2053C18.8527 17.2053 21.2722 17.5332 21.3151 17.5332C22.7878 17.5092 23.969 16.3084 23.9688 14.8356L24.0459 13.5502C24.0478 12.1447 23.5032 10.7935 22.5272 9.782L22.5282 9.77907Z" fill="white"/>
											</g>
											<defs>
											<clipPath id="clip0_601_1526">
											<rect width="23.4234" height="23.4234" fill="white" transform="translate(0.62207 0.224121)"/>
											</clipPath>
											</defs>
										</svg>
									</a>
									<a href="javascript:void(0);">
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<rect x="9.08447" y="3.15186" width="5.85586" height="10.7357" rx="2.92793" stroke="white" stroke-linejoin="round"/>
											<path d="M5.65674 10.9599C5.65674 12.6455 6.32637 14.2622 7.51833 15.4541C8.71028 16.6461 10.3269 17.3157 12.0126 17.3157C13.6983 17.3157 15.3149 16.6461 16.5069 15.4541C17.6988 14.2622 18.3685 12.6455 18.3685 10.9599" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
											<path d="M12.0127 20.7195V18.7676" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</a>
									<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M21.2756 7.88135L15.563 11.9618L21.2756 16.0423V7.88135Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
										<path d="M13.931 6.24902H4.95396C4.05253 6.24902 3.32178 6.97978 3.32178 7.88121V16.0421C3.32178 16.9436 4.05253 17.6743 4.95396 17.6743H13.931C14.8324 17.6743 15.5632 16.9436 15.5632 16.0421V7.88121C15.5632 6.97978 14.8324 6.24902 13.931 6.24902Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
									</svg>
								</div>
							</div>	
						</div>
						<div class="col-sm-6" data-bottom-top="transform: translateY(50px)" data-top-bottom="transform: translateY(-50px)">
							<div class="widget-rating2">
								<img src="images/google.svg" alt="">
								<div class="clearfix">
									<div class="d-flex">
										<ul class="star-list">
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
										</ul>
										<span class="rating ms-1">(4.8)</span>
									</div>									
									<span class="text">12k+ ratings on google</span>
								</div>
							</div>
							<div class="img2">
								<img src="images/about/img7.webp" alt="">
							</div>	
						</div>
					</div>	
				</div>
			</div> 
		</div>
	</div>
</section>
		
		<img src="images/gallery.png" alt="" class="w-100">
		
		<section class="content-inner pt-0">
	<div class="container">
		<div class="section-head style-1 text-center wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">
			<h2 class="title m-b10">What our patient say</h2>
			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
		</div>
		<div class="swiper testimonial-swiper3 testimonial-wrapper3 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="testimonial-3">
						<div class="testimonial-detail">
							<div class="testimonial-contant">
								<div class="testimonial-text">
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a making it look like readable English.</p>
								</div>
							</div>
							<div class="testimonial-info">
								<div class="clearfix">
									<h5 class="testimonial-name">Kenneth Fong</h5>
									<span class="testimonial-position">Postgraduate Student</span>
								</div>		
							</div>		
						</div>
						<div class="testimonial-media">
							<img src="images/testimonial/large/img1.webp" alt="">
							<div class="item1">
								<div class="info-widget">
									<ul class="star-list">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>									
									<h3 class="title m-b0">Best Treatment </h3>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="testimonial-3">
						<div class="testimonial-detail">
							<div class="testimonial-contant">
								<div class="testimonial-text">
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a making it look like readable English.</p>
								</div>
							</div>
							<div class="testimonial-info">
								<div class="clearfix">
									<h5 class="testimonial-name">Kenneth Fong</h5>
									<span class="testimonial-position">Postgraduate Student</span>
								</div>		
							</div>		
						</div>
						<div class="testimonial-media">
							<img src="images/testimonial/large/img1.webp" alt="">
							<div class="item1">
								<div class="info-widget">
									<ul class="star-list">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>									
									<h3 class="title m-b0">Best Treatment </h3>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="testimonial-3">
						<div class="testimonial-detail">
							<div class="testimonial-contant">
								<div class="testimonial-text">
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a making it look like readable English.</p>
								</div>
							</div>
							<div class="testimonial-info">
								<div class="clearfix">
									<h5 class="testimonial-name">Kenneth Fong</h5>
									<span class="testimonial-position">Postgraduate Student</span>
								</div>		
							</div>		
						</div>
						<div class="testimonial-media">
							<img src="images/testimonial/large/img1.webp" alt="">
							<div class="item1">
								<div class="info-widget">
									<ul class="star-list">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>									
									<h3 class="title m-b0">Best Treatment </h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="testimonial-pagination-swiper3 swiper-pagination style-1"></div>
		</div>
	</div>
</section>
		
	</main>
	
		<!-- Footer -->
	<footer class="site-footer style-2 footer-dark background-blend-luminosity" style="background-image: url(images/background/bg1.webp)">
		
		<!-- Footer Head -->
		<div class="footer-head">
			<div class="container">
				<div class="fh-inner">
					<div class="row align-items-center">
						<div class="col-lg-4 col-md-5 text-center text-md-start wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">
							<div class="footer-logo logo-white">
								<a href="index.html"><img src="images/logo-white.svg" alt=""></a> 
							</div>
						</div>
						<div class="col-lg-8 col-md-7 text-center text-md-end wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
							<div class="m-b25">
								<a href="contact-us.html" class="btn btn-lg btn-outline-white btn-hover1">
									Contact Us
								</a>
								<a href="appointment.html" class="btn btn-lg btn-white text-primary btn-hover1 m-l20">
									Appointment
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Footer Top -->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-6 col-sm-12 wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.8s">
						<div class="widget widget_about me-2">
							<h2 class="footer-title">Important Updates <br>Waiting for you</h2>
							<p>Get our latest and best contents right into your inbox</p>
							<form class="dzSubscribe style-1" action="../assets/script/mailchimp.php" method="post">
								<div class="dzSubscribeMsg"></div>
								<div class="form-group">
									<div class="input-group mb-0">
										<input name="dzEmail" required="required" type="email" class="form-control form-btn-square" placeholder="Your Email Address">
										<div class="input-group-addon">
											<button name="submit" value="Submit" type="submit" class="btn btn-sm">
												<i class="flaticon-message"></i>
											</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="col-xl-9 col-sm-12 wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="0.8s">
						<div class="row">
							<div class="col-xl-3 col-md-3 col-6">
								<div class="widget widget_services">
									<h2 class="footer-title">Our Services </h2>
									<ul class="list-hover1">
										<li><a href="service-detail.html"><span>Emergency Care</span></a></li>
										<li><a href="service-detail.html"><span>Operation Theater</span></a></li>
										<li><a href="service-detail.html"><span>Medical Checkup</span></a></li>
										<li><a href="service-detail.html"><span>Diagnostic Center</span></a></li>
										<li><a href="service-detail.html"><span>Outdoor Checkup</span></a></li>
									</ul>   
								</div>
							</div>
							<div class="col-xl-3 col-md-3 col-6">
								<div class="widget widget_services">
									<h2 class="footer-title">Useful Links</h2>
									<ul class="list-hover1">
										<li><a href="javascript:void(0);"><span>Privacy Policy</span></a></li>
										<li><a href="javascript:void(0);"><span>Terms & Conditions</span></a></li>
										<li><a href="contact-us.html"><span>Contact Us</span></a></li>
										<li><a href="blog-grid.html"><span>Latest News</span></a></li>
										<li><a href="javascript:void(0);"><span>Our Sitemap</span></a></li>
									</ul>   
								</div>
							</div>
							<div class="col-xl-3 col-md-3 col-6">
								<div class="widget widget_services">
									<h2 class="footer-title">Our Stores</h2>
									<ul class="list-hover1">
										<li><a href="javascript:void(0);"><span>New York</span></a></li>
										<li><a href="javascript:void(0);"><span>London SF</span></a></li>
										<li><a href="javascript:void(0);"><span>Edinburgh</span></a></li>
										<li><a href="javascript:void(0);"><span>Los Angeles</span></a></li>
										<li><a href="javascript:void(0);"><span>Las Vegas</span></a></li>
									</ul>
								</div>
							</div>
							<div class="col-xl-3 col-md-3 col-6">
								<div class="widget widget_services">
									<h2 class="footer-title">Quick Links</h2>
									<ul class="list-hover1">
										<li><a href="about-us.html"><span>About Us</span></a></li>
										<li><a href="services.html"><span>Our Services</span></a></li>
										<li><a href="team.html"><span>Our Team</span></a></li>
										<li><a href="appointment.html"><span>Appointments</span></a></li>
										<li><a href="contact-us.html"><span>Contact Us</span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Top End -->
		
		<!-- Footer Top -->
		<div class="footer-middle">
			<div class="container">
				<div class="fm-inner">
					<div class="row g-3 align-items-center">
						<div class="col-xl-3 col-md-12 col-sm-6 wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">
							<h3 class="title">Get in Touch with us</h3>
							<p class="text">Lorem Ipsum is simply dummy</p>
						</div>
						<div class="col-xl-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
							<div class="icon-bx-wraper style-1">
								<div class="icon-bx bg-primary">
									<span class="icon-cell">
										<i class="feather icon-phone"></i>
									</span>
								</div>
								<div class="icon-content">
									<h5 class="dz-title">Call Us</h5>
									<p><a href="tel:+11234567890" class="text-body">+1 123 456 7890</a></p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.8s">
							<div class="icon-bx-wraper style-1">
								<div class="icon-bx bg-primary">
									<span class="icon-cell">
										<i class="feather icon-mail"></i>
									</span>
								</div>
								<div class="icon-content">
									<h5 class="dz-title">Send us a Mail</h5>
									<p><a href="mailto:info@example.com" class="text-body">info@example.com</a></p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="0.8s">
							<div class="icon-bx-wraper style-1">
								<div class="icon-bx bg-primary">
									<span class="icon-cell">
										<i class="feather icon-clock"></i>
									</span>
								</div>
								<div class="icon-content">
									<h5 class="dz-title">Opening Time</h5>
									<p>Mon -Sat: 7:00 - 17:00</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="container">
				<div class="fb-inner">
					<div class="row">
						<div class="col-lg-6 col-md-12 text-start"> 
							<p class="copyright-text">© <span class="current-year">2024</span> <a href="https://themeforest.net/user/dexignzone" target="_blank">DexignZone</a> Theme. All Rights Reserved.</p>
						</div>
						<div class="col-lg-6 col-md-12 text-end"> 
							<img src="images/card.webp" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Bottom End -->
		
	</footer>
	<!-- Footer End -->
	
	<button class="scroltop" type="button"><i class="fas fa-arrow-up"></i></button>

</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="../assets/js/global.min.js"></script>
<script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="../assets/js/dz.carousel.js"></script>
<script src="../assets/js/dz.ajax.js"></script>
<script src="../assets/js/custom.js"></script>
</body>
</html>