<!DOCTYPE html>
<html lang="en" data-theme-color="skin-3">
<head>

		<!-- Title -->
	<title>Doctor Ghosh’s Super Specially Clinic & Diagnostic Centre </title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow">
	<meta name="format-detection" content="telephone=no">
	
	<meta name="keywords" content="skincare HTML template, medical Bootstrap template, skincare clinic website, responsive medical template, skincare services design, Bootstrap medical HTML template, ClinicMaster skincare design, modern medical template, wellness website template, skincare clinic online presence">
	<meta name="description" content="ClinicMaster is a stylish Bootstrap HTML template designed for skincare and medical professionals. Ideal for showcasing skincare treatments, medical services, and wellness solutions with a modern, responsive design that enhances user experience and engagement.">
	
	<meta property="og:title" content="Doctor Ghosh’s Super Specially Clinic & Diagnostic Centre ">
	<meta property="og:description" content="ClinicMaster is a stylish Bootstrap HTML template designed for skincare and medical professionals. Ideal for showcasing skincare treatments, medical services, and wellness solutions with a modern, responsive design that enhances user experience and engagement.">
	<meta property="og:image" content="https://clinicmaster.dexignzone.com/xhtml/social-image.png">
	
	<!-- TWITTER META -->
	<meta name="twitter:title" content="Doctor Ghosh’s Super Specially Clinic & Diagnostic Centre ">
	<meta name="twitter:description" content="ClinicMaster is a stylish Bootstrap HTML template designed for skincare and medical professionals. Ideal for showcasing skincare treatments, medical services, and wellness solutions with a modern, responsive design that enhances user experience and engagement.">
	<meta name="twitter:image" content="https://clinicmaster.dexignzone.com/xhtml/social-image.png">
	<meta name="twitter:card" content="summary_large_image">
	
	<!-- CANONICAL URL -->
	<link rel="canonical" href="https://clinicmaster.dexignzone.com/xhtml/skincare/index.html">
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" type="image/x-icon" href="images/favicon.png">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="../assets/vendor/tempus-dominus/css/tempus-dominus.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/vendor/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/vendor/twentytwenty/css/twentytwenty.css">
	<link rel="stylesheet" type="text/css" href="../assets/vendor/magnific-popup/magnific-popup.min.css">
	
	<!-- Custom Stylesheet -->
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
	
</head>	
<body id="bg">
<div class="page-wraper">

	<div class="dz-preloader-3" id="dzPreloader">
	<div class="preloader-inner"></div>
</div>

		<!-- Header Star -->
	<header class="site-header header header-transparent style-2 header-toggle">		
		
		<!-- Main Header -->
		<div class="sticky-header main-bar-wraper">
			<div class="main-bar clearfix">
				<div class="container-fluid clearfix inner-bar">
					
					<div class="extra-nav-left">
						<button type="button" class="toggler1" data-bs-toggle="offcanvas" data-bs-target="#headerSidebar" aria-controls="offcanvasLeft">
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>
					
					<!-- Website Logo -->
					<div class="logo-header logo-dark">
						<a href="index.html"><img src="images/logo.png" alt="logo"></a>
					</div>
					
					<!-- Nav Toggle Button -->
					<button class="w3menu-toggler navicon" type="button" data-target="#W3Menu">
						<span></span>
						<span></span>
						<span></span>
					</button>
					
					<!-- Main Nav -->
					<div class="menu-close fade-overlay"></div>
					<div class="header-nav w3menu w3menu-start mo-left" id="W3Menu">
						<div class="logo-header logo-dark">
							<a href="index.html"><img src="images/logo.svg" alt=""></a>
						</div>
						
						<ul class="nav navbar-nav">
	<li class="has-mega-menu sub-menu-down auto-width menu-left">
		<a href="/"><span>Home</span> <i class="fas fa-chevron-down tabindex"></i></a>
		
	</li>
	
</ul>
						
						<div class="dz-social-icon">
							<ul>
								<li>
									<a href="https://www.linkedin.com" target="_blank">
										<i class="fa-brands fa-linkedin"></i>
									</a>
								</li>
								<li>
									<a href="https://www.instagram.com" target="_blank">
										<i class="fa-brands fa-instagram"></i>
									</a>
								</li>
								<li>
									<a href="https://www.facebook.com" target="_blank">
										<i class="fa-brands fa-facebook-f"></i>
									</a>
								</li>
								<li>
									<a href="https://twitter.com" target="_blank">
										<i class="fa-brands fa-x-twitter"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				
					<!-- EXTRA NAV -->
					<div class="extra-nav">
						<div class="extra-cell">						
							<ul class="header-right">
								
								<li class="nav-item item-call">
									<div class="info-widget style-5">
										<div class="widget-media">
											<i class="feather icon-phone-call dz-ring-effect"></i>
										</div>
										<div class="widget-content">
											<h6 class="title text-primary">Contact us?</h6>
											<a href="tel:+918100644924" class="text-secondary">+91 8100644924</a>
										</div>
									</div>
								</li>
								<li class="nav-item item-btn">
									<a href="appointment.html" class="btn btn-primary btn-hover1">
										Appointment
									</a>
								</li>
							</ul>
						</div>
					</div>
				
				</div>
			</div>
		</div>
		<!-- Main Header End -->
		
		<!-- Sidebar -->
<!-- <div class="offcanvas dz-offcanvas offcanvas offcanvas-end" tabindex="-1" id="headerSidebar">
	<button type="button" class="btn-close m-t10 m-l10" data-bs-dismiss="offcanvas" aria-label="Close"></button>
	<div class="offcanvas-body">
		<div class="widget">
			<div class="sidebar-header m-b20">
				<a href="index.html"><img src="images/logo.svg" alt="/"></a>
			</div>
			<p>ClinicMaster is a modern and responsive Bootstrap HTML template designed for health and medical websites. Ideal for clinics, hospitals, and healthcare professionals seeking a professional online presence with an elegant and user-friendly design.</p>
		</div>
		
		<div class="widget">
			<div class="widget-title">
				<h4 class="title">Contact Us</h4>
			</div>
			<ul class="list-check">
				<li>785 15h Street, Office 478 Berlin, De 81566</li>
				<li><a href="mailto:email@domain.com" class="text-body">email@domain.com</a></li>
				<li><a href="tel:+11234567890" class="text-body">+1 123 456 7890</a></li>
			</ul>
		</div>
		
		<div class="widget">
			<div class="widget-title">
				<h4 class="title">Newsletter</h4>
			</div>
			<form class="dzSubscribe style-2" action="../assets/script/mailchimp.php" method="post">
				<div class="dzSubscribeMsg"></div>
				<div class="form-group">
					<div class="input-group mb-0">
						<input name="dzEmail" required="required" type="email" class="form-control" placeholder="Your Email Address">
						<div class="input-group-addon">
							<button name="submit" value="Submit" type="submit" class="btn text-primary btn-transparent p-2">
								<i class="fa-solid fa-paper-plane"></i>
							</button>
						</div>
					</div>
				</div>
			</form>
		</div>
		
		<div class="widget">
			<div class="widget-title">
				<h4 class="title">Follow Us</h4>
			</div>
			<div class="dz-social-icon style-1">
				<ul>
					<li>
						<a href="https://www.linkedin.com" target="_blank">
							<i class="fa-brands fa-linkedin"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com" target="_blank">
							<i class="fa-brands fa-instagram"></i>
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com" target="_blank">
							<i class="fa-brands fa-facebook-f"></i>
						</a>
					</li>
					<li>
						<a href="https://twitter.com" target="_blank">
							<i class="fa-brands fa-x-twitter"></i>
						</a>
					</li>
					<li>
						<a href="https://www.youtube.com" target="_blank">
							<i class="fa-brands fa-youtube"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div> -->
<!-- Sidebar -->
		
		<!-- Sidebar cart -->
<div class="offcanvas dz-offcanvas offcanvas offcanvas-end" tabindex="-1" id="sidebarCart">
	<button type="button" class="btn-close m-t10 m-l10" data-bs-dismiss="offcanvas" aria-label="Close"></button>
	<div class="offcanvas-body">
		<div class="sidebar-cart-wrapper">
			<h2 class="sidebar-title">Shopping Cart <span class="badge badge-primary badge-circle px-0">3</span></h2>
			<div class="shop-sidebar-cart">
				<ul class="sidebar-cart-list">
					<li>
						<div class="cart-widget">
							<div class="dz-media me-3">
								<img src="images/shop/img1.webp" alt="">
							</div>
							<div class="cart-content">
								<h3 class="title"><a href="shop-details.html">Herbal beauty</a></h3>
								<div class="d-flex align-items-center">
									<div class="btn-quantity quantity-sm style-2 me-3">
										<input type="text" value="1" class="quantity-input">
									</div>
									<h6 class="dz-price mb-0">$50.00</h6>
								</div>
							</div>
							<a href="javascript:void(0);" class="dz-close">
								<i class="feather icon-x"></i>
							</a>
						</div>
					</li>
					<li>
						<div class="cart-widget">
							<div class="dz-media me-3">
								<img src="images/shop/img2.webp" alt="">
							</div>
							<div class="cart-content">
								<h3 class="title"><a href="shop-details.html">Green beauty</a></h3>
								<div class="d-flex align-items-center">
									<div class="btn-quantity quantity-sm style-2 me-3">
										<input type="text" value="1" class="quantity-input">
									</div>
									<h6 class="dz-price mb-0">$50.00</h6>
								</div>
							</div>
							<a href="javascript:void(0);" class="dz-close">
								<i class="feather icon-x"></i>
							</a>
						</div>
					</li>
					<li>
						<div class="cart-widget">
							<div class="dz-media me-3">
								<img src="images/shop/img4.webp" alt="">
							</div>
							<div class="cart-content">
								<h3 class="title"><a href="shop-details.html">Sun beauty</a></h3>
								<div class="d-flex align-items-center">
									<div class="btn-quantity quantity-sm style-2 me-3">
										<input type="text" value="1" class="quantity-input">
									</div>
									<h6 class="dz-price mb-0">$50.00</h6>
								</div>
							</div>
							<a href="javascript:void(0);" class="dz-close">
								<i class="feather icon-x"></i>
							</a>
						</div>
					</li>
				</ul>
				<div class="cart-total">
					<h5 class="mb-0">Subtotal:</h5>
					<h5 class="mb-0">300.00$</h5>
				</div>
				<div class="mt-auto text-center">
					<a href="shop-checkout.html" class="btn btn-primary btn-hover1 mx-1">Checkout</a>
					<a href="shop-cart.html" class="btn btn-secondary btn-hover1 mx-1">View Cart</a>	
				</div>	
			</div>	
		</div>
	</div>
</div>
<!-- Sidebar cart -->
		
	</header>
	<!-- Header End -->
	
	<main class="page-content">
	
			<div class="hero-banner style-3">		
		<div class="container">
			<div class="inner-wrapper">
				<div class="row align-items-center h-100">
					<div class="col-md-6">
						<div class="hero-content">
							<h1 class="title wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">Skincare is Like A Workout For Your Skin</h1>
							<div class="content-bx style-2 secondary m-b40 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
								Experienced staff is dedicated to improving our patients’ dental health and enhancing
							</div>
							<div class="d-flex">
								<a href="appointment.html" class="btn btn-lg btn-icon btn-primary wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.8s">
									Appointment
									<span class="right-icon"><i class="feather icon-arrow-right"></i></span>
								</a>
								<div class="avatar-group m-l50 wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="0.8s">
									<img class="avatar avatar-lg rounded-circle" src="images/avatar/small/avatar1.webp" alt="">
									<img class="avatar avatar-lg rounded-circle" src="images/avatar/small/avatar2.webp" alt="">
									<img class="avatar avatar-lg rounded-circle" src="images/avatar/small/avatar3.webp" alt="">
									<img class="avatar avatar-lg rounded-circle" src="images/avatar/small/avatar4.webp" alt="">
									<a href="about-us.html" class="avatar btn btn-square btn-lg btn-white btn-shadow btn-rounded">
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7 17L17 7" stroke="var(--bs-secondary)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
											<path d="M7 7H17V17" stroke="var(--bs-secondary)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
										</svg>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 align-self-end wow fadeInRight" data-wow-delay="0.8s" data-wow-duration="0.8s">
						<div class="hero-thumbnail" data-bottom-top="transform: translateY(-50px)" data-top-bottom="transform: translateY(50px)">
							<img class="thumbnail" src="images/hero-banner/img1.png" alt="">
							<div class="item5" data-bottom-top="transform: translateY(-50px)" data-top-bottom="transform: translateY(50px)">
								<a class="popup-youtube" href="https://www.youtube.com/watch?v=o8OgzQdA70c">
									<div class="word-rotate-box">
										<span class="word-rotate">More Collection Explore </span>
										<i class="fa-solid fa-play"></i>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="item1">
					<div class="widget-rating1">
						<ul class="star-list">
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
						</ul>
						<span class="rating text-primary m-r5">(4.8)</span>
						<span class="text">12k+ ratings on google</span>
					</div>
				</div>
				<div class="item2 move-3" data-bottom-top="transform: translateY(-50px)" data-top-bottom="transform: translateY(50px)">
					<div class="dz-media2">
						<img src="images/hero-banner/img2.jpg" alt="">
					</div>
				</div>
				<div class="item3 move-3" data-bottom-top="transform: translateY(-50px)" data-top-bottom="transform: translateY(50px)">
					<img src="images/hero-banner/img3.jpg" alt="">
				</div>
				<div class="item4" data-bottom-top="transform: translateY(-50px)" data-top-bottom="transform: translateY(50px)">
					<img src="images/hero-banner/img4.jpg" alt="">
				</div>
				
				<svg class="shape1" viewBox="0 0 61 61" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M30.5 0L34.4251 26.5749L61 30.5L34.4251 34.4251L30.5 61L26.5749 34.4251L0 30.5L26.5749 26.5749L30.5 0Z" fill="var(--bs-primary)"/>
				</svg>
				<svg class="shape2" viewBox="0 0 61 61" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M30.5 0L34.4251 26.5749L61 30.5L34.4251 34.4251L30.5 61L26.5749 34.4251L0 30.5L26.5749 26.5749L30.5 0Z" fill="var(--bs-primary)"/>
				</svg>
			</div>
		</div>
		<div class="vertical-info left">
			<ul class="social-list">
				<li><a href="javascript:void(0);">Instagram</a></li>
				<li><a href="javascript:void(0);">Facebook</a></li>
				<li><a href="javascript:void(0);">twitter</a></li>
			</ul>
			<a href="javascript:void(0);" class="btn btn-white btn-sm px-2 py-3 btn-shadow rounded">LET’S TALK</a>
		</div>
		<div class="banner-shape4"></div>
		<div class="banner-shape5"></div>
		<div class="banner-shape6"></div>
	</div>
		
		<section class="content-inner bg-light">
	<div class="container">
		<div class="row content-wrapper style-13">
			<div class="col-xl-5 col-lg-6 m-b15">
				<div class="content-media" data-bottom-top="transform: translateY(-30px)" data-top-bottom="transform: translateY(30px)">
					<div class="dz-media">
						<img src="images/about/img1.webp" alt="">
					</div>
					<div class="item4">
						<svg viewBox="0 0 217 620" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M2 2H215V618H170C133.427 618 99.5833 606.313 72 586.471V588.927C99.6969 608.5 133.505 620 170 620H215H217V618V2V0H215H2H0V2V450C0 487.378 12.0629 521.938 32.508 550H34.9905C14.2616 522.06 2 487.462 2 450V2Z" fill="#0A3366"/>
							<path d="M57.8488 560.9L53.5269 569.179L56.9986 577.849L48.7195 573.527L40.0494 576.999L44.3713 568.72L40.8996 560.05L49.1787 564.371L57.8488 560.9Z" fill="#0A3366"/>
						</svg>
					</div>
					<div class="item3" data-bottom-top="transform: translateY(-30px)" data-top-bottom="transform: translateY(30px)">
						<a class="popup-youtube" href="https://www.youtube.com/watch?v=o8OgzQdA70c">
							<div class="word-rotate-box">
								<span class="word-rotate">More Collection Explore </span>
								<i class="fa-solid fa-play"></i>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="col-xl-7 col-lg-6 m-b30 position-relative">
				<div class="info-content">
					<div class="section-head style-1 m-b30 wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">
						<h2 class="title m-b15">Beyond Skin Deep Personalized Care for Your Unique Beauty Journey description At ClinicMaster</h2>
						<p>We believe healthy, radiant skin is achievable for everyone. We combine advanced dermatology with innovative cosmetic solutions to address your unique skin concerns. Our team of board-certified dermatologists and experienced aestheticians create personalized treatment plans to achieve your desired results, whether it's treating acne, restoring sun damage, or enhancing your natural beauty. Explore our website to learn more about our services and discover the confidence that comes with feeling your best in your own skin.</p>
					</div>
					<div class="d-flex align-items-center m-b15 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
						<div class="info-widget style-12 m-r20 bg-transparent border border-secondary">
							<div class="avatar-group">
								<img class="avatar rounded-circle avatar-md border border-white border-2" src="images/avatar/small/avatar1.webp" alt="">
								<img class="avatar rounded-circle avatar-md border border-white border-2" src="images/avatar/small/avatar2.webp" alt="">
								<img class="avatar rounded-circle avatar-md border border-white border-2" src="images/avatar/small/avatar3.webp" alt="">
								<img class="avatar rounded-circle avatar-md border border-white border-2" src="images/avatar/small/avatar4.webp" alt="">
							</div>
							<div class="clearfix">
								<span>Talk to over 215 doctor</span>
							</div>
						</div>
						<a href="about-us.html" class="btn btn-square btn-xl btn-white btn-rounded">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M7 17L17 7" stroke="var(--bs-primary)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
								<path d="M7 7H17V17" stroke="var(--bs-primary)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
							</svg>
						</a>
					</div>
					<div class="widget-rating3 wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.8s">
						<ul class="star-list">
							<li><i class="fa fa-star text-orange"></i></li>
							<li><i class="fa fa-star text-orange"></i></li>
							<li><i class="fa fa-star text-orange"></i></li>
							<li><i class="fa fa-star text-orange"></i></li>
							<li><i class="fa fa-star text-orange"></i></li>
						</ul>
						<span class="rating">(4.8)</span>
						<span class="text">12k+ ratings on google</span>
					</div>
					<div class="bottom-media" data-bottom-top="transform: translateY(-30px)" data-top-bottom="transform: translateY(30px)">
						<img src="images/about/img2.webp" class="item1" alt="">
						<img src="images/about/img3.webp" class="item2" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
		
		<div class="dz-marquee style-1 bg-secondary overflow-hidden">
	<ul class="marquee-list">
		<li class="item wow bounceIn" data-wow-delay="0.1s" data-wow-duration="0.8s">Accessories</li>	
		<li class="item wow bounceIn" data-wow-delay="0.2s" data-wow-duration="0.8s">Haircare</li>	
		<li class="item wow bounceIn" data-wow-delay="0.3s" data-wow-duration="0.8s">Nailcare</li>
		<li class="item wow bounceIn" data-wow-delay="0.4s" data-wow-duration="0.8s">Beautycare</li>
		<li class="item wow bounceIn" data-wow-delay="0.5s" data-wow-duration="0.8s">Bodycare</li>	
		<li class="item wow bounceIn" data-wow-delay="0.6s" data-wow-duration="0.8s">Skincare</li>	
		<li class="item wow bounceIn" data-wow-delay="0.7s" data-wow-duration="0.8s">Accessories</li>	
		<li class="item wow bounceIn" data-wow-delay="0.8s" data-wow-duration="0.8s">Haircare</li>	
		<li class="item wow bounceIn" data-wow-delay="0.9s" data-wow-duration="0.8s">nailcare</li>	
		<li class="item wow bounceIn" data-wow-delay="1.0s" data-wow-duration="0.8s">Beautycare</li>
		<li class="item wow bounceIn" data-wow-delay="1.1s" data-wow-duration="0.8s">Accessories</li>	
		<li class="item wow bounceIn" data-wow-delay="1.2s" data-wow-duration="0.8s">Haircare</li>	
		<li class="item wow bounceIn" data-wow-delay="1.3s" data-wow-duration="0.8s">Nailcare</li>
		<li class="item wow bounceIn" data-wow-delay="1.4s" data-wow-duration="0.8s">Beautycare</li>
		<li class="item wow bounceIn" data-wow-delay="1.5s" data-wow-duration="0.8s">Bodycare</li>
	</ul>
</div>
		
		<section class="content-inner-2 bg-light">
	<div class="container">
		<div class="section-head style-3 m-b30 text-center wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">
			<h2 class="title">Transform Your Skin with Our <br> Advanced Dermatology Treatments</h2>
			<p class="mw-100">Experience a transformative journey that sculpts your physique and unlocks your full potential.</p>
		</div>
		<div class="dz-flex-wrapper m-b30 swiper dz-flex-swiper wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
			<div class="swiper-wrapper">
				<div class="dz-flex-item swiper-slide active">
					<div class="dz-flex-head" style="background-image: url(images/services/middle/img1.webp);">
						<a href="service-detail.html" class="btn btn-square btn-lg btn-white btn-shadow btn-rounded">
							<i class="feather icon-arrow-up-right"></i>
						</a>
						<h3 class="title">Cosmetic Dermatology</h3>
					</div>
					<div class="dz-flex-info">
						<div class="dz-flex-inner">
							<div class="dz-media">
								<img src="images/services/middle/img1.webp" alt="/">
								<a href="appointment.html" class="btn btn-white">
									<i class="feather icon-calendar m-r5 text-primary"></i>
									Book An appointment
								</a>
							</div>
							<div class="dz-info">
								<div class="dz-info-top">
									<h3 class="dz-title">Cosmetic Dermatology</h3>
									<p class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
									<ul class="list-check-try fw-medium m-b30">
										<li>Excellent Laporatery</li>
										<li>World Class Infrastructure</li>
										<li>Health Checkups</li>
									</ul>
								</div>
								<div class="item1">
									<div class="info-widget style-14">
										<div class="info-widget-profile">
											<div class="widget-media">
												<img src="images/avatar/middle/avatar1.webp" alt="">
											</div>
											<div class="widget-content">
												<h6 class="title mb-0">Nashid Martines</h6>
												<p class="text mb-0">Cardiac Surgery</p>
											</div>
										</div>
										<a href="service-detail.html" class="btn btn-lg btn-square btn-primary rounded-circle">
											<i class="feather icon-arrow-up-right"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>						
				<div class="dz-flex-item swiper-slide">
					<div class="dz-flex-head" style="background-image: url(images/services/middle/img2.webp);">
						<a href="service-detail.html" class="btn btn-square btn-lg btn-white btn-shadow btn-rounded">
							<i class="feather icon-arrow-up-right"></i>
						</a>
						<h3 class="title">Dermatologic Surgery</h3>
					</div>	
					<div class="dz-flex-info">
						<div class="dz-flex-inner">
							<div class="dz-media">
								<img src="images/services/middle/img2.webp" alt="/">
								<a href="appointment.html" class="btn btn-white">
									<i class="feather icon-calendar m-r5 text-primary"></i>
									Book An appointment
								</a>
							</div>
							<div class="dz-info">
								<div class="dz-info-top">
									<h3 class="dz-title">Dermatologic Surgery</h3>
									<p class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
									<ul class="list-check-try fw-medium m-b30">
										<li>Excellent Laporatery</li>
										<li>World Class Infrastructure</li>
										<li>Health Checkups</li>
									</ul>
								</div>
								<div class="item1">
									<div class="info-widget style-14">
										<div class="info-widget-profile">
											<div class="widget-media">
												<img src="images/avatar/middle/avatar1.webp" alt="">
											</div>
											<div class="widget-content">
												<h6 class="title mb-0">Nashid Martines</h6>
												<p class="text mb-0">Cardiac Surgery</p>
											</div>
										</div>
										<a href="service-detail.html" class="btn btn-lg btn-square btn-primary rounded-circle">
											<i class="feather icon-arrow-up-right"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="dz-flex-item swiper-slide">
					<div class="dz-flex-head" style="background-image: url(images/services/middle/img3.webp);">
						<a href="service-detail.html" class="btn btn-square btn-lg btn-white btn-shadow btn-rounded">
							<i class="feather icon-arrow-up-right"></i>
						</a>
						<h3 class="title">Earlobe Repair</h3>
					</div>	
					<div class="dz-flex-info">
						<div class="dz-flex-inner">
							<div class="dz-media">
								<img src="images/services/middle/img3.webp" alt="/">
								<a href="appointment.html" class="btn btn-white">
									<i class="feather icon-calendar m-r5 text-primary"></i>
									Book An appointment
								</a>
							</div>
							<div class="dz-info">
								<div class="dz-info-top">
									<h3 class="dz-title">Earlobe Repair</h3>
									<p class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
									<ul class="list-check-try fw-medium m-b30">
										<li>Excellent Laporatery</li>
										<li>World Class Infrastructure</li>
										<li>Health Checkups</li>
									</ul>
								</div>
								<div class="item1">
									<div class="info-widget style-14">
										<div class="info-widget-profile">
											<div class="widget-media">
												<img src="images/avatar/middle/avatar1.webp" alt="">
											</div>
											<div class="widget-content">
												<h6 class="title mb-0">Nashid Martines</h6>
												<p class="text mb-0">Cardiac Surgery</p>
											</div>
										</div>
										<a href="service-detail.html" class="btn btn-lg btn-square btn-primary rounded-circle">
											<i class="feather icon-arrow-up-right"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="dz-flex-item swiper-slide">
					<div class="dz-flex-head" style="background-image: url(images/services/middle/img4.webp);">
						<a href="service-detail.html" class="btn btn-square btn-lg btn-white btn-shadow btn-rounded">
							<i class="feather icon-arrow-up-right"></i>
						</a>
						<h3 class="title">Laser Resurfacing</h3>
					</div>	
					<div class="dz-flex-info">
						<div class="dz-flex-inner">
							<div class="dz-media">
								<img src="images/services/middle/img4.webp" alt="/">
								<a href="appointment.html" class="btn btn-white">
									<i class="feather icon-calendar m-r5 text-primary"></i>
									Book An appointment
								</a>
							</div>
							<div class="dz-info">
								<div class="dz-info-top">
									<h3 class="dz-title">Laser Resurfacing</h3>
									<p class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
									<ul class="list-check-try fw-medium m-b30">
										<li>Excellent Laporatery</li>
										<li>World Class Infrastructure</li>
										<li>Health Checkups</li>
									</ul>
								</div>
								<div class="item1">
									<div class="info-widget style-14">
										<div class="info-widget-profile">
											<div class="widget-media">
												<img src="images/avatar/middle/avatar1.webp" alt="">
											</div>
											<div class="widget-content">
												<h6 class="title mb-0">Nashid Martines</h6>
												<p class="text mb-0">Cardiac Surgery</p>
											</div>
										</div>
										<a href="service-detail.html" class="btn btn-lg btn-square btn-primary rounded-circle">
											<i class="feather icon-arrow-up-right"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="dz-flex-item swiper-slide">
					<div class="dz-flex-head" style="background-image: url(images/services/middle/img5.webp);">
						<a href="service-detail.html" class="btn btn-square btn-lg btn-white btn-shadow btn-rounded">
							<i class="feather icon-arrow-up-right"></i>
						</a>
						<h3 class="title">Anti Aging</h3>
					</div>	
					<div class="dz-flex-info">
						<div class="dz-flex-inner">
							<div class="dz-media">
								<img src="images/services/middle/img5.webp" alt="/">
								<a href="appointment.html" class="btn btn-white">
									<i class="feather icon-calendar m-r5 text-primary"></i>
									Book An appointment
								</a>
							</div>
							<div class="dz-info">
								<div class="dz-info-top">
									<h3 class="dz-title">Anti Aging</h3>
									<p class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
									<ul class="list-check-try fw-medium m-b30">
										<li>Excellent Laporatery</li>
										<li>World Class Infrastructure</li>
										<li>Health Checkups</li>
									</ul>
								</div>
								<div class="item1">
									<div class="info-widget style-14">
										<div class="info-widget-profile">
											<div class="widget-media">
												<img src="images/avatar/middle/avatar1.webp" alt="">
											</div>
											<div class="widget-content">
												<h6 class="title mb-0">Nashid Martines</h6>
												<p class="text mb-0">Cardiac Surgery</p>
											</div>
										</div>
										<a href="service-detail.html" class="btn btn-lg btn-square btn-primary rounded-circle">
											<i class="feather icon-arrow-up-right"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="dz-separator style-3">
			<a href="services.html" class="btn separator-badge fw-medium">View All Services</a>
		</div>
	</div>
</section>
		

		<section class="content-inner">
	<div class="container">
		<div class="row content-wrapper style-5 align-items-center">
			<div class="col-xxl-7 col-lg-6 m-b30 align-self-center">
				<div class="content-info">
					<div class="section-head style-1 m-b30 wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">
						<h2 class="title">Frequently Asked Questions</h2>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
					</div>
					<div class="accordion dz-accordion style-3 m-b35 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s" id="accordionExample">
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									How much do you charge for pedicure ?
								</button>
							</h2>
							<div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
								<div class="accordion-body">
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									What types of treatments do you offer?
								</button>
							</h2>
							<div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
								<div class="accordion-body">
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									How do i book my appointment ?
								</button>
							</h2>
							<div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
								<div class="accordion-body">
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
									Can i cancel my appointment
								</button>
							</h2>
							<div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
								<div class="accordion-body">
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
								</div>
							</div>
						</div>
					</div>
					<div class="d-flex align-items-center m-b15 wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.8s">
						<div class="info-widget style-12 m-r40 shadow-sm">
							<div class="avatar-group">
								<img class="avatar rounded-circle avatar-md border border-white border-2" src="images/avatar/small/avatar1.webp" alt="">
								<img class="avatar rounded-circle avatar-md border border-white border-2" src="images/avatar/small/avatar2.webp" alt="">
								<img class="avatar rounded-circle avatar-md border border-white border-2" src="images/avatar/small/avatar3.webp" alt="">
								<img class="avatar rounded-circle avatar-md border border-white border-2" src="images/avatar/small/avatar4.webp" alt="">
							</div>
							<div class="clearfix">
								<span>Talk to over 215 doctor</span>
							</div>
						</div>
						<a href="about-us-2.html" class="btn btn-square btn-xl btn-white shadow-sm btn-rounded">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M7 17L17 7" stroke="var(--bs-primary)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
								<path d="M7 7H17V17" stroke="var(--bs-primary)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
							</svg>
						</a>
					</div>
					<div class="widget-rating3 wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="0.8s">
						<ul class="star-list">
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
						</ul>
						<span class="rating me-2">(4.8)</span>
						<span class="text">12k+ ratings on google</span>
					</div>
				</div>
			</div>
			<div class="col-xxl-5 col-lg-6 m-b30">
				<div class="content-media wow fadeInUp" data-wow-delay="1.0s" data-wow-duration="0.8s">
					<div class="dz-media">
						<img src="images/about/img4.webp" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
		

		
		<div class="dz-marquee style-2 bg-light">
			<ul class="marquee-list">
				<li class="item text-outline wow bounceIn" data-wow-delay="0.1s" data-wow-duration="0.8s">Bodycare</li>
				<li class="item text-outline wow bounceIn" data-wow-delay="0.2s" data-wow-duration="0.8s">Accessories</li>
				<li class="item text-primary wow bounceIn" data-wow-delay="0.3s" data-wow-duration="0.8s">Skincare</li>
				<li class="item text-outline wow bounceIn" data-wow-delay="0.4s" data-wow-duration="0.8s">Haircare</li>
				<li class="item text-outline wow bounceIn" data-wow-delay="0.5s" data-wow-duration="0.8s">Bodycare</li>
				<li class="item text-outline wow bounceIn" data-wow-delay="0.6s" data-wow-duration="0.8s">Accessories</li>
				<li class="item text-primary wow bounceIn" data-wow-delay="0.7s" data-wow-duration="0.8s">Skincare</li>
				<li class="item text-outline wow bounceIn" data-wow-delay="0.8s" data-wow-duration="0.8s">Haircare</li>
			</ul>
		</div>
		
		<section class="content-inner-3 bg-light pb-0 overflow-hidden">
	<div class="container">
		<div class="row content-wrapper style-17 align-items-end justify-content-center">
			<div class="col-xl-6 col-lg-12 order-xl-1 m-b30">
				<div class="content-info">
					<div class="section-head style-2 m-b30">
						<div class="sub-title wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">Best Dentist</div>
						<h2 class="title wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">About Dr. Kumar Jyoti Ghosh</h2>
						<p class="fw-normal wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.8s"><strong class="text-secondary fw-semibold">Dr. Kumar Jyoti Ghosh</strong> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
					</div>						
					<h3 class="text-primary title-dashed-separator wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="0.8s">About Skills</h3>
					<ul class="list-check text-secondary fw-medium grid-2 m-b35 wow fadeInUp" data-wow-delay="1.0s" data-wow-duration="0.8s">
						<li>Radiant Skin Dermatology</li>
						<li>Flawless Dermatology</li>
						<li>Luminous Dermatology</li>
						<li>Laser Resurfacing</li>
						<li>Refined Skin Dermatology</li>
						<li>Anti Aging</li>
					</ul>
					
				</div>
			</div>
			<div class="col-xl-6 col-lg-8">
				<div class="content-media">
					<div class="dz-media">
						<img src="images/about/img5.webp" alt="">
					</div>
					<div class="item1">
						<svg viewBox="0 0 694 694" fill="none" xmlns="http://www.w3.org/2000/svg">
							<circle cx="347" cy="347" r="346" stroke="var(--bs-primary)" stroke-opacity="0.1" stroke-width="2" stroke-dasharray="12 12"/>
							<circle cx="347" cy="347" r="296" stroke="var(--bs-primary)" stroke-opacity="0.2" stroke-width="2" stroke-dasharray="12 12"/>
							<circle cx="347" cy="347" r="244" stroke="var(--bs-primary)" stroke-opacity="0.3" stroke-width="2" stroke-dasharray="12 12"/>
							<circle cx="147.5" cy="206.5" r="6.5" fill="var(--bs-primary)"/>
							<circle opacity="0.3" cx="206.5" cy="30.5" r="4.5" fill="var(--bs-primary)"/>
							<circle opacity="0.6" cx="62.5" cy="433.5" r="2.5" fill="var(--bs-primary)"/>
							<ellipse opacity="0.6" cx="525" cy="109.5" rx="4" ry="3.5" fill="var(--bs-primary)"/>
							<circle cx="642.5" cy="361.5" r="3.5" fill="var(--bs-primary)"/>
							<ellipse opacity="0.3" cx="573" cy="606.5" rx="3" ry="2.5" fill="var(--bs-primary)"/>
						</svg>	
					</div>
					<div class="item2" data-bottom-top="transform: translateY(-30px)" data-top-bottom="transform: translateY(30px)">
						<div class="info-widget style-10 move-3">
							<span class="content-text text-primary"><span class="counter">20</span>+</span>
							<h3 class="title m-b0">Years <br> Experienced</h3>
						</div>
					</div>
					<div class="item3" data-bottom-top="transform: translateY(-30px)" data-top-bottom="transform: translateY(30px)">
						<div class="dz-img-box style-1 move-4">
							<div class="dz-media">
								<img src="images/logo/logo1.png" alt="">
							</div>
							<div class="dz-content">	
								<h3 class="title">ClinicMaster 2024</h3>
								<p>Quality and Accreditation Institute</p>
								<a href="javascript:void(0);" class="btn-link">Best Dermatologists</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
		

		<img src="images/gallery.png" alt="" class="w-100 mt-4">
		
	
	
	
		
	
		
		<div class="content-inner-4">
			<div class="container">
				<div class="swiper client-swiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide wow bounceIn" data-wow-delay="0.1s" data-wow-duration="0.8s">
							<div class="clients-logo1">
								<img src="images/logo/small/logo1.png" alt="">
							</div>
						</div>
						<div class="swiper-slide wow bounceIn" data-wow-delay="0.2s" data-wow-duration="0.8s">
							<div class="clients-logo1">
								<img src="images/logo/small/logo2.png" alt="">
							</div>
						</div>
						<div class="swiper-slide wow bounceIn" data-wow-delay="0.3s" data-wow-duration="0.8s">
							<div class="clients-logo1">
								<img src="images/logo/small/logo3.png" alt="">
							</div>
						</div>
						<div class="swiper-slide wow bounceIn" data-wow-delay="0.4s" data-wow-duration="0.8s">
							<div class="clients-logo1">
								<img src="images/logo/small/logo4.png" alt="">
							</div>
						</div>
						<div class="swiper-slide wow bounceIn" data-wow-delay="0.5s" data-wow-duration="0.8s">
							<div class="clients-logo1">
								<img src="images/logo/small/logo5.png" alt="">
							</div>
						</div>
						<div class="swiper-slide wow bounceIn" data-wow-delay="0.6s" data-wow-duration="0.8s">
							<div class="clients-logo1">
								<img src="images/logo/small/logo6.png" alt="">
							</div>
						</div>
						<div class="swiper-slide wow bounceIn" data-wow-delay="0.7s" data-wow-duration="0.8s">
							<div class="clients-logo1">
								<img src="images/logo/small/logo1.png" alt="">
							</div>
						</div>
						<div class="swiper-slide wow bounceIn" data-wow-delay="0.8s" data-wow-duration="0.8s">
							<div class="clients-logo1">
								<img src="images/logo/small/logo2.png" alt="">
							</div>
						</div>
						<div class="swiper-slide wow bounceIn" data-wow-delay="0.9s" data-wow-duration="0.8s">
							<div class="clients-logo1">
								<img src="images/logo/small/logo3.png" alt="">
							</div>
						</div>
						<div class="swiper-slide wow bounceIn" data-wow-delay="1.0s" data-wow-duration="0.8s">
							<div class="clients-logo1">
								<img src="images/logo/small/logo4.png" alt="">
							</div>
						</div>
						<div class="swiper-slide wow bounceIn" data-wow-delay="1.1s" data-wow-duration="0.8s">
							<div class="clients-logo1">
								<img src="images/logo/small/logo5.png" alt="">
							</div>
						</div>
						<div class="swiper-slide wow bounceIn" data-wow-delay="1.2s" data-wow-duration="0.8s">
							<div class="clients-logo1">
								<img src="images/logo/small/logo6.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	</main>
	
		<!-- Footer -->
	<footer class="site-footer style-2 footer-dark background-blend-luminosity" style="background-image: url(images/background/bg1.webp)">
		
		
		
		<!-- Footer Top -->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-6 col-sm-12 wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.8s">
						<div class="widget widget_about me-2">
							<h2 class="footer-title">Important Updates <br>Waiting for you</h2>
							<p>Get our latest and best contents right into your inbox</p>
							<form class="dzSubscribe style-1" action="../assets/script/mailchimp.php" method="post">
								<div class="dzSubscribeMsg"></div>
								<div class="form-group">
									<div class="input-group mb-0">
										<input name="dzEmail" required="required" type="email" class="form-control form-btn-square" placeholder="Your Email Address">
										<div class="input-group-addon">
											<button name="submit" value="Submit" type="submit" class="btn btn-sm">
												<i class="flaticon-message"></i>
											</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="col-xl-9 col-sm-12 wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="0.8s">
						<div class="row">
							<div class="col-xl-3 col-md-3 col-6">
								<div class="widget widget_services">
									<h2 class="footer-title">Our Services </h2>
									<ul class="list-hover1">
										<li><a href="service-detail.html"><span>Emergency Care</span></a></li>
										<li><a href="service-detail.html"><span>Operation Theater</span></a></li>
										<li><a href="service-detail.html"><span>Medical Checkup</span></a></li>
										<li><a href="service-detail.html"><span>Diagnostic Center</span></a></li>
										<li><a href="service-detail.html"><span>Outdoor Checkup</span></a></li>
									</ul>   
								</div>
							</div>
							<div class="col-xl-3 col-md-3 col-6">
								<div class="widget widget_services">
									<h2 class="footer-title">Useful Links</h2>
									<ul class="list-hover1">
										<li><a href="javascript:void(0);"><span>Privacy Policy</span></a></li>
										<li><a href="javascript:void(0);"><span>Terms & Conditions</span></a></li>
										<li><a href="contact-us.html"><span>Contact Us</span></a></li>
										<li><a href="blog-grid.html"><span>Latest News</span></a></li>
										<li><a href="javascript:void(0);"><span>Our Sitemap</span></a></li>
									</ul>   
								</div>
							</div>
							<div class="col-xl-3 col-md-3 col-6">
								<div class="widget widget_services">
									<h2 class="footer-title">Our Stores</h2>
									<ul class="list-hover1">
										<li><a href="javascript:void(0);"><span>New York</span></a></li>
										<li><a href="javascript:void(0);"><span>London SF</span></a></li>
										<li><a href="javascript:void(0);"><span>Edinburgh</span></a></li>
										<li><a href="javascript:void(0);"><span>Los Angeles</span></a></li>
										<li><a href="javascript:void(0);"><span>Las Vegas</span></a></li>
									</ul>
								</div>
							</div>
							<div class="col-xl-3 col-md-3 col-6">
								<div class="widget widget_services">
									<h2 class="footer-title">Quick Links</h2>
									<ul class="list-hover1">
										<li><a href="about-us.html"><span>About Us</span></a></li>
										<li><a href="services.html"><span>Our Services</span></a></li>
										<li><a href="team.html"><span>Our Team</span></a></li>
										<li><a href="appointment.html"><span>Appointments</span></a></li>
										<li><a href="contact-us.html"><span>Contact Us</span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Top End -->
		
		<!-- Footer Top -->
		<div class="footer-middle">
			<div class="container">
				<div class="fm-inner">
					<div class="row g-3 align-items-center">
						<div class="col-xl-3 col-md-12 col-sm-6 wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">
							<h3 class="title">Get in Touch with us</h3>
							<p class="text">Lorem Ipsum is simply dummy</p>
						</div>
						<div class="col-xl-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
							<div class="icon-bx-wraper style-1">
								<div class="icon-bx bg-primary">
									<span class="icon-cell">
										<i class="feather icon-phone"></i>
									</span>
								</div>
								<div class="icon-content">
									<h5 class="dz-title">Call Us</h5>
									<p><a href="tel:+11234567890" class="text-body">+1 123 456 7890</a></p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.8s">
							<div class="icon-bx-wraper style-1">
								<div class="icon-bx bg-primary">
									<span class="icon-cell">
										<i class="feather icon-mail"></i>
									</span>
								</div>
								<div class="icon-content">
									<h5 class="dz-title">Send us a Mail</h5>
									<p><a href="mailto:info@example.com" class="text-body">info@example.com</a></p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="0.8s">
							<div class="icon-bx-wraper style-1">
								<div class="icon-bx bg-primary">
									<span class="icon-cell">
										<i class="feather icon-clock"></i>
									</span>
								</div>
								<div class="icon-content">
									<h5 class="dz-title">Opening Time</h5>
									<p>Mon -Sat: 7:00 - 17:00</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="container">
				<div class="fb-inner">
					<div class="row">
						<div class="col-lg-6 col-md-12 text-start"> 
							<p class="copyright-text">© <span class="current-year">2024</span>  All Rights Reserved.</p>
						</div>
						<div class="col-lg-6 col-md-12 text-end"> 
							<img src="images/card.webp" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Bottom End -->
		
	</footer>
	<!-- Footer End -->
	
	<button class="scroltop" type="button"><i class="fas fa-arrow-up"></i></button> 
	
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="../assets/js/global.min.js"></script>
<script src="../assets/vendor/popper/popper.js"></script>
<script src="../assets/vendor/tempus-dominus/js/tempus-dominus.min.js"></script>
<script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="../assets/vendor/imagesloaded/imagesloaded.js"></script>
<script src="../assets/vendor/masonry/isotope.pkgd.min.js"></script>
<script src="../assets/vendor/twentytwenty/js/jquery.event.move.js"></script>
<script src="../assets/vendor/twentytwenty/js/jquery.twentytwenty.js"></script>
<script src="../assets/vendor/wnumb/wNumb.js"></script>
<script src="../assets/vendor/countdown/jquery.countdown.js"></script>
<script src="../assets/js/dz.carousel.js"></script>
<script src="../assets/js/dz.ajax.js"></script>
<script src="../assets/js/custom.js"></script>
</body>
</html>