<!DOCTYPE html>
<html lang="en" data-theme-color="skin-3">
<head>

		<!-- Title -->
	<title>ClinicMaster - Health & Medical Bootstrap Template</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow">
	<meta name="format-detection" content="telephone=no">
	
	<meta name="keywords" content="skincare HTML template, medical Bootstrap template, skincare clinic website, responsive medical template, skincare services design, Bootstrap medical HTML template, ClinicMaster skincare design, modern medical template, wellness website template, skincare clinic online presence">
	<meta name="description" content="ClinicMaster is a stylish Bootstrap HTML template designed for skincare and medical professionals. Ideal for showcasing skincare treatments, medical services, and wellness solutions with a modern, responsive design that enhances user experience and engagement.">
	
	<meta property="og:title" content="ClinicMaster - Health & Medical Bootstrap Template">
	<meta property="og:description" content="ClinicMaster is a stylish Bootstrap HTML template designed for skincare and medical professionals. Ideal for showcasing skincare treatments, medical services, and wellness solutions with a modern, responsive design that enhances user experience and engagement.">
	<meta property="og:image" content="https://clinicmaster.dexignzone.com/xhtml/social-image.png">
	
	<!-- TWITTER META -->
	<meta name="twitter:title" content="ClinicMaster - Health & Medical Bootstrap Template">
	<meta name="twitter:description" content="ClinicMaster is a stylish Bootstrap HTML template designed for skincare and medical professionals. Ideal for showcasing skincare treatments, medical services, and wellness solutions with a modern, responsive design that enhances user experience and engagement.">
	<meta name="twitter:image" content="https://clinicmaster.dexignzone.com/xhtml/social-image.png">
	<meta name="twitter:card" content="summary_large_image">
	
	<!-- CANONICAL URL -->
	<link rel="canonical" href="https://clinicmaster.dexignzone.com/xhtml/skincare/shop-details.html">
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" type="image/x-icon" href="images/favicon.png">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	
	<!-- Custom Stylesheet -->
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">

</head>	
<body id="bg">
<div class="page-wraper">

	<div class="dz-preloader-3" id="dzPreloader">
	<div class="preloader-inner"></div>
</div>

		<!-- Header Star -->
	<header class="site-header header style-2 header-toggle">
		
		<!-- Main Header -->
		<div class="sticky-header main-bar-wraper">
			<div class="main-bar clearfix">
				<div class="container-fluid clearfix inner-bar">
					
					<div class="extra-nav-left">
						<button type="button" class="toggler1" data-bs-toggle="offcanvas" data-bs-target="#headerSidebar" aria-controls="offcanvasLeft">
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>
					
					<!-- Website Logo -->
					<div class="logo-header logo-dark">
						<a href="index.html"><img src="images/logo.svg" alt="logo"></a>
					</div>
					
					<!-- Nav Toggle Button -->
					<button class="w3menu-toggler navicon" type="button" data-target="#W3Menu">
						<span></span>
						<span></span>
						<span></span>
					</button>
					
					<!-- Main Nav -->
					<div class="menu-close fade-overlay"></div>
					<div class="header-nav w3menu w3menu-start mo-left" id="W3Menu">
						<div class="logo-header logo-dark">
							<a href="index.html"><img src="images/logo.svg" alt=""></a>
						</div>
						
						<ul class="nav navbar-nav">
	<li class="has-mega-menu sub-menu-down auto-width menu-left">
		<a href="javascript:void(0);"><span>Home</span> <i class="fas fa-chevron-down tabindex"></i></a>
		<div class="mega-menu">
			<ul class="demo-menu">
				<li>
					<a href="../skincare/index.html">
						<img src="../assets/images/demo/home3.jpg" alt="/">
						<span class="menu-title">01 Skin Care</span>
					</a>
				</li>
				<li>
					<a href="../dentist/index.html">
						<img src="../assets/images/demo/home2.jpg" alt="/">
						<span class="menu-title">02 Dentist</span>
					</a>
				</li>
				<li>
					<a href="../medical/index.html">
						<img src="../assets/images/demo/home1.jpg" alt="/">
						<span class="menu-title">03 Medical</span>
					</a>
				</li>
			</ul>
		</div>
	</li>
	<li class="sub-menu-down">
		<a href="javascript:void(0);"><span>Pages</span> <i class="fas fa-chevron-down tabindex"></i></a>
		<ul class="sub-menu">						
			<li><a href="about-us.html">About Us</a></li>
			<li><a href="about-us-2.html">About Us 2</a></li>
			<li><a href="appointment.html">Appointment</a></li>
			<li><a href="pricing-table.html">Pricing Table</a></li>
			<li><a href="testimonial.html">Testimonial</a></li>
			<li><a href="faqs.html">Faqs</a></li>
			<li><a href="error-404.html">Error 404</a></li>
		</ul>
	</li>
	<li class="sub-menu-down">
		<a href="javascript:void(0);"><span>Team</span> <i class="fas fa-chevron-down tabindex"></i></a>
		<ul class="sub-menu">						
			<li><a href="team.html">Team</a></li>
			<li><a href="team-detail.html">Team Detail</a></li>
		</ul>
	</li>
	<li class="sub-menu-down">
		<a href="javascript:void(0);"><span>Services</span> <i class="fas fa-chevron-down tabindex"></i></a>
		<ul class="sub-menu">						
			<li><a href="services.html">Services</a></li>
			<li><a href="service-detail.html">Service Detail</a></li>
			<li><a href="service-detail-2.html">Service Detail 2</a></li>
		</ul>
	</li>
	<li class="sub-menu-down">
		<a href="javascript:void(0);"><span>Shop</span> <i class="fas fa-chevron-down tabindex"></i></a>
		<ul class="sub-menu">						
			<li><a href="shop.html">Shop</a></li>
			<li><a href="shop-details.html">Shop Details</a></li>
		</ul>
	</li>
	<li class="sub-menu-down">
		<a href="javascript:void(0);"><span>Blogs</span> <i class="fas fa-chevron-down tabindex"></i></a>
		<ul class="sub-menu">						
			<li><a href="blog-grid.html">Blog Grid</a></li>
			<li><a href="blog-list-sidebar.html">Blog List Sidebar</a></li>
			<li><a href="blog-details.html">Blog Details</a></li>
		</ul>
	</li>
	<li class="sub-menu-down">
		<a href="javascript:void(0);"><span>Contact Us</span> <i class="fas fa-chevron-down tabindex"></i></a>
		<ul class="sub-menu">						
			<li><a href="contact-us.html">Contact Us</a></li>
			<li><a href="contact-us-2.html">Contact Us 2</a></li>
		</ul>
	</li>
</ul>
						
						<div class="dz-social-icon">
							<ul>
								<li>
									<a href="https://www.linkedin.com" target="_blank">
										<i class="fa-brands fa-linkedin"></i>
									</a>
								</li>
								<li>
									<a href="https://www.instagram.com" target="_blank">
										<i class="fa-brands fa-instagram"></i>
									</a>
								</li>
								<li>
									<a href="https://www.facebook.com" target="_blank">
										<i class="fa-brands fa-facebook-f"></i>
									</a>
								</li>
								<li>
									<a href="https://twitter.com" target="_blank">
										<i class="fa-brands fa-x-twitter"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				
					<!-- EXTRA NAV -->
					<div class="extra-nav">
						<div class="extra-cell">						
							<ul class="header-right">
								<li class="nav-item">
									<a href="javascript:void(0);" class="nav-link cart-btn" data-bs-toggle="offcanvas" data-bs-target="#sidebarCart" aria-controls="sidebarCart">
										<i class="feather icon-shopping-cart"></i>
										<span class="badge badge-circle">5</span>
									</a>
								</li>
								<li class="nav-item item-call">
									<div class="info-widget style-5">
										<div class="widget-media">
											<i class="feather icon-phone-call dz-ring-effect"></i>
										</div>
										<div class="widget-content">
											<h6 class="title text-primary">Contact us?</h6>
											<a href="tel:+11234567890" class="text-secondary">+1 123 456 7890</a>
										</div>
									</div>
								</li>
								<li class="nav-item item-btn">
									<a href="appointment.html" class="btn btn-primary btn-hover1">
										Appointment
									</a>
								</li>
							</ul>
						</div>
					</div>
				
				</div>
			</div>
		</div>
		<!-- Main Header End -->
		
		<!-- Sidebar -->
<div class="offcanvas dz-offcanvas offcanvas offcanvas-end" tabindex="-1" id="headerSidebar">
	<button type="button" class="btn-close m-t10 m-l10" data-bs-dismiss="offcanvas" aria-label="Close"></button>
	<div class="offcanvas-body">
		<div class="widget">
			<div class="sidebar-header m-b20">
				<a href="index.html"><img src="images/logo.svg" alt="/"></a>
			</div>
			<p>ClinicMaster is a modern and responsive Bootstrap HTML template designed for health and medical websites. Ideal for clinics, hospitals, and healthcare professionals seeking a professional online presence with an elegant and user-friendly design.</p>
		</div>
		
		<div class="widget">
			<div class="widget-title">
				<h4 class="title">Contact Us</h4>
			</div>
			<ul class="list-check">
				<li>785 15h Street, Office 478 Berlin, De 81566</li>
				<li><a href="mailto:email@domain.com" class="text-body">email@domain.com</a></li>
				<li><a href="tel:+11234567890" class="text-body">+1 123 456 7890</a></li>
			</ul>
		</div>
		
		<div class="widget">
			<div class="widget-title">
				<h4 class="title">Newsletter</h4>
			</div>
			<form class="dzSubscribe style-2" action="../assets/script/mailchimp.php" method="post">
				<div class="dzSubscribeMsg"></div>
				<div class="form-group">
					<div class="input-group mb-0">
						<input name="dzEmail" required="required" type="email" class="form-control" placeholder="Your Email Address">
						<div class="input-group-addon">
							<button name="submit" value="Submit" type="submit" class="btn text-primary btn-transparent p-2">
								<i class="fa-solid fa-paper-plane"></i>
							</button>
						</div>
					</div>
				</div>
			</form>
		</div>
		
		<div class="widget">
			<div class="widget-title">
				<h4 class="title">Follow Us</h4>
			</div>
			<div class="dz-social-icon style-1">
				<ul>
					<li>
						<a href="https://www.linkedin.com" target="_blank">
							<i class="fa-brands fa-linkedin"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com" target="_blank">
							<i class="fa-brands fa-instagram"></i>
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com" target="_blank">
							<i class="fa-brands fa-facebook-f"></i>
						</a>
					</li>
					<li>
						<a href="https://twitter.com" target="_blank">
							<i class="fa-brands fa-x-twitter"></i>
						</a>
					</li>
					<li>
						<a href="https://www.youtube.com" target="_blank">
							<i class="fa-brands fa-youtube"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- Sidebar -->
		
		<!-- Sidebar cart -->
<div class="offcanvas dz-offcanvas offcanvas offcanvas-end" tabindex="-1" id="sidebarCart">
	<button type="button" class="btn-close m-t10 m-l10" data-bs-dismiss="offcanvas" aria-label="Close"></button>
	<div class="offcanvas-body">
		<div class="sidebar-cart-wrapper">
			<h2 class="sidebar-title">Shopping Cart <span class="badge badge-primary badge-circle px-0">3</span></h2>
			<div class="shop-sidebar-cart">
				<ul class="sidebar-cart-list">
					<li>
						<div class="cart-widget">
							<div class="dz-media me-3">
								<img src="images/shop/img1.webp" alt="">
							</div>
							<div class="cart-content">
								<h3 class="title"><a href="shop-details.html">Herbal beauty</a></h3>
								<div class="d-flex align-items-center">
									<div class="btn-quantity quantity-sm style-2 me-3">
										<input type="text" value="1" class="quantity-input">
									</div>
									<h6 class="dz-price mb-0">$50.00</h6>
								</div>
							</div>
							<a href="javascript:void(0);" class="dz-close">
								<i class="feather icon-x"></i>
							</a>
						</div>
					</li>
					<li>
						<div class="cart-widget">
							<div class="dz-media me-3">
								<img src="images/shop/img2.webp" alt="">
							</div>
							<div class="cart-content">
								<h3 class="title"><a href="shop-details.html">Green beauty</a></h3>
								<div class="d-flex align-items-center">
									<div class="btn-quantity quantity-sm style-2 me-3">
										<input type="text" value="1" class="quantity-input">
									</div>
									<h6 class="dz-price mb-0">$50.00</h6>
								</div>
							</div>
							<a href="javascript:void(0);" class="dz-close">
								<i class="feather icon-x"></i>
							</a>
						</div>
					</li>
					<li>
						<div class="cart-widget">
							<div class="dz-media me-3">
								<img src="images/shop/img4.webp" alt="">
							</div>
							<div class="cart-content">
								<h3 class="title"><a href="shop-details.html">Sun beauty</a></h3>
								<div class="d-flex align-items-center">
									<div class="btn-quantity quantity-sm style-2 me-3">
										<input type="text" value="1" class="quantity-input">
									</div>
									<h6 class="dz-price mb-0">$50.00</h6>
								</div>
							</div>
							<a href="javascript:void(0);" class="dz-close">
								<i class="feather icon-x"></i>
							</a>
						</div>
					</li>
				</ul>
				<div class="cart-total">
					<h5 class="mb-0">Subtotal:</h5>
					<h5 class="mb-0">300.00$</h5>
				</div>
				<div class="mt-auto text-center">
					<a href="shop-checkout.html" class="btn btn-primary btn-hover1 mx-1">Checkout</a>
					<a href="shop-cart.html" class="btn btn-secondary btn-hover1 mx-1">View Cart</a>	
				</div>	
			</div>	
		</div>
	</div>
</div>
<!-- Sidebar cart -->

	</header>
	<!-- Header End -->
	
	<main class="page-content">
	
		<section class="content-inner bg-light">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-5 wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">
						<div class="dz-product-detail sticky-top">
							<div class="dz-media">
								<img src="images/shop/large/img1.webp" alt="image">
							</div>
						</div>	
					</div>
					<div class="col-lg-6 col-md-7 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
						<div class="dz-product-detail style-1 p-t15">
							<div class="dz-content">
								<div class="dz-content-footer">
									<div class="dz-content-start">
										<span class="badge bg-primary mb-2">SALE 20% Off</span>
										<h1 class="title">Green Beauty</h1>
										<div class="review-num">
											<ul class="dz-rating">
												<li class="star-fill"><i class="fa fa-star"></i></li>
												<li class="star-fill"><i class="fa fa-star"></i></li>
												<li class="star-fill"><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star "></i></li>
											</ul>
											<span>4.7 Rating</span>
											<a href="javascript:void(0);">(5 customer reviews)</a>
										</div>
									</div>
								</div>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								
								<div class="meta-content m-b30 d-flex align-items-end">
									<div class="me-3">
										<span class="price">$89.00 <del>$119.00</del></span>
									</div>
								</div>
								<div class="product-num">
									<div class="btn-quantity style-2">
										<input type="text" value="1" class="quantity-input">
									</div>
									<div class="clearfix">
										<a href="javascript:void(0);" class="btn btn-primary">Add To Cart</a>
									</div>
								</div>
								<div class="cart-btn">
									<a href="javascript:void(0);" class="btn btn-secondary btn-icon">
										<i class="feather icon-heart m-r5"></i> Add To Wishlist
									</a>
								</div>
								<div class="dz-info">
									<ul>
										<li><strong>Category:</strong></li>
										<li><a href="javascript:void(0);">Dresses,</a></li>												
										<li><a href="javascript:void(0);">Jeans,</a></li>												
										<li><a href="javascript:void(0);">Swimwear,</a></li>												
										<li><a href="javascript:void(0);">Summer,</a></li>												
										<li><a href="javascript:void(0);">Clothing,</a></li>												
									</ul>
									<ul>
										<li><strong>Tags:</strong></li>
										<li><a href="javascript:void(0);">Casual,</a></li>												
										<li><a href="javascript:void(0);">Athletic,</a></li>												
										<li><a href="javascript:void(0);">Workwear,</a></li>												
										<li><a href="javascript:void(0);">Accessories,</a></li>												
									</ul>
									<ul class="social-icon">
										<li><strong>Share:</strong></li>
										<li>
											<a href="https://www.facebook.com" target="_blank">
												<i class="fa-brands fa-facebook-f"></i>
											</a>
										</li>
										<li>
											<a href="https://www.linkedin.com" target="_blank">
												<i class="fa-brands fa-linkedin-in"></i>
											</a>
										</li>
										<li>
											<a href="https://www.instagram.com" target="_blank">
												<i class="fa-brands fa-instagram"></i>
											</a>
										</li>
										<li>
											<a href="https://twitter.com" target="_blank">
												<i class="fa-brands fa-twitter"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="clearfix bg-light">
			<div class="container">
				<div class="product-description">
					<div class="dz-tabs">					
						<ul class="nav nav-tabs center wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s" id="myTab1" role="tablist">
							<li class="nav-item" role="presentation">
								<button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Description</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Reviews (12)</button>
							</li>
						</ul>
						<div class="tab-content wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s" id="myTabContent">
							<div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
								<div class="detail-bx text-center">
									<h3 class="title m-b15">About Green Beauty Cream</h3>
									<p class="para-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
								</div>
								<div class="row g-lg-4 g-3">
									<div class="col-xl-4 col-md-4 col-sm-4 col-6">
										<div class="related-img dz-media">
											<img src="images/shop/middle/img1.webp" alt="/">
										</div>
									</div>
									<div class="col-xl-4 col-md-4 col-sm-4 col-6">
										<div class="related-img dz-media">
											<img src="images/shop/middle/img2.webp" alt="/">
										</div>
									</div>
									<div class="col-xl-4 col-md-4 col-sm-4">
										<div class="related-img dz-media">
											<img src="images/shop/middle/img3.webp" alt="/">
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
								<div class="clear" id="comment-list">
									<div class="post-comments comments-area style-1 clearfix">
										<h4 class="comments-title mb-2">Comments (02)</h4>
										<p class="dz-title-text">There are many variations of passages of Lorem Ipsum available.</p>
										<div id="comment">
											<ol class="comment-list">
												<li class="comment even thread-even depth-1 comment" id="comment-2">
													<div class="comment-body">
														<div class="comment-author vcard">
															<img src="images/avatar/middle/img1.jpg" alt="/" class="avatar">
															<cite class="fn">Michel Poe</cite> 
														</div>
														<div class="comment-content dz-page-text">
															<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
														</div>
														<div class="reply">
															<a rel="nofollow" class="comment-reply-link" href="javascript:void(0);">Reply</a>
														</div>
													</div>
													<ol class="children">
														<li class="comment byuser comment-author-w3itexpertsuser bypostauthor odd alt depth-2 comment" id="comment-3">
															<div class="comment-body" id="div-comment-3">
																<div class="comment-author vcard">
																	<img src="images/avatar/middle/img1.webp" alt="/" class="avatar">
																	<cite class="fn">Celesto Anderson</cite>
																</div>
																<div class="comment-content dz-page-text">
																	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
																</div>
																<div class="reply">
																	<a class="comment-reply-link" href="javascript:void(0);"> Reply</a>
																</div>
															</div>
														</li>
													</ol>
												</li>
												<li class="comment even thread-odd thread-alt depth-1 comment" id="comment-4">
													<div class="comment-body" id="div-comment-4">
														<div class="comment-author vcard">
															<img src="images/avatar/middle/img2.jpg" alt="/" class="avatar">
															<cite class="fn">Monsur Rahman Lito</cite>
														</div>
														<div class="comment-content dz-page-text">
															<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
														</div>
														<div class="reply">
															<a class="comment-reply-link" href="javascript:void(0);"> Reply</a>
														</div>
													</div>
												</li>
											</ol>
										</div>
										<div class="default-form comment-respond style-1" id="respond">
											<h4 class="comment-reply-title mb-2" id="reply-title">Good Comments</h4>
											<p class="dz-title-text">There are many variations of passages of Lorem Ipsum available.</p>
											<div class="comment-form-rating d-flex">
												<label class="pull-left m-r10 m-b20  text-secondary">Your Rating</label>
												<div class="rating-widget">
													<!-- Rating Stars Box -->
													<div  class="rating-stars">
														<ul id="stars">
															<li class="star" title="Poor" data-value="1">
																<i class="fas fa-star fa-fw"></i>
															</li>
															<li class="star" title="Fair" data-value="2">
																<i class="fas fa-star fa-fw"></i>
															</li>
															<li class="star" title="Good" data-value="3">
																<i class="fas fa-star fa-fw"></i>
															</li>
															<li class="star" title="Excellent" data-value="4">
																<i class="fas fa-star fa-fw"></i>
															</li>
															<li class="star" title="WOW!!!" data-value="5">
																<i class="fas fa-star fa-fw"></i>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="clearfix">
												<form method="post" id="comments_form" class="comment-form" novalidate>
													<p class="comment-form-author">
														<input id="name" placeholder="Author" name="author" type="text" value="">
													</p>
													<p class="comment-form-email">
														<input id="email" required="required" placeholder="Email" name="email" type="email" value="">
													</p>
													<p class="comment-form-comment">
														<textarea id="comments" placeholder="Type Comment Here" class="form-control4" name="comment" cols="45" rows="3" required="required"></textarea>
													</p>
													<p class="col-md-12 col-sm-12 col-xs-12 form-submit">
														<button id="submit" type="submit" class="submit btn btn-secondary btnhover3 filled">Submit Now</button>
													</p>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content-inner bg-light overflow-hidden">
			<div class="container">
				<div class="m-b30 wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">
					<h2 class="title">Related products</h2>
				</div>
				<div class="row">
					<div class="col-xl-3 col-lg-4 col-sm-6 m-b30 wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">
						<div class="shop-card">
							<div class="dz-media">
								<img src="images/shop/img1.webp" alt="image">
								<div class="shop-meta">
									<a href="javascript:void(0);" class="btn quick-view">
										<i class="fa-solid fa-eye d-md-none d-block"></i>
										<span class="d-md-block d-none">Quick View</span>
									</a>
									<div class="btn meta-icon dz-wishicon">
										<i class="icon feather icon-heart dz-heart"></i>
										<i class="icon feather icon-heart-on dz-heart-fill"></i>
									</div>
									<div class="btn meta-icon dz-carticon">
										<i class="feather icon-shopping-cart"></i>
									</div>
								</div>
								<div class="product-tag">
									<span class="badge ">Get 20% Off</span>
								</div>
							</div>
							<div class="dz-content">
								<div class="inner-content">
									<h3 class="title"><a href="shop-details.html">Night beauty</a></h3>
									<span class="price">$89.00 <del>$119.00</del></span>
								</div>
								<a href="shop-details.html" class="btn btn-square btn-lg btn-white btn-rounded shop-share-btn">
									<i class="feather icon-arrow-up-right"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-sm-6 m-b30 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
						<div class="shop-card">
							<div class="dz-media">
								<img src="images/shop/img2.webp" alt="image">
								<div class="shop-meta">
									<a href="javascript:void(0);" class="btn quick-view">
										<i class="fa-solid fa-eye d-md-none d-block"></i>
										<span class="d-md-block d-none">Quick View</span>
									</a>
									<div class="btn meta-icon dz-wishicon">
										<i class="icon feather icon-heart dz-heart"></i>
										<i class="icon feather icon-heart-on dz-heart-fill"></i>
									</div>
									<div class="btn meta-icon dz-carticon">
										<i class="feather icon-shopping-cart"></i>
									</div>
								</div>
							</div>							
							<div class="dz-content">
								<div class="inner-content">
									<h3 class="title"><a href="shop-details.html">Herbal beauty</a></h3>
									<span class="price">$89.00 <del>$119.00</del></span>
								</div>
								<a href="shop-details.html" class="btn btn-square btn-lg btn-white btn-rounded shop-share-btn">
									<i class="feather icon-arrow-up-right"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-sm-6 m-b30 wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.8s">
						<div class="shop-card">
							<div class="dz-media">
								<img src="images/shop/img3.webp" alt="image">
								<div class="shop-meta">
									<a href="javascript:void(0);" class="btn quick-view">
										<i class="fa-solid fa-eye d-md-none d-block"></i>
										<span class="d-md-block d-none">Quick View</span>
									</a>
									<div class="btn meta-icon dz-wishicon">
										<i class="icon feather icon-heart dz-heart"></i>
										<i class="icon feather icon-heart-on dz-heart-fill"></i>
									</div>
									<div class="btn meta-icon dz-carticon">
										<i class="feather icon-shopping-cart"></i>
									</div>
								</div>
							</div>							
							<div class="dz-content">
								<div class="inner-content">
									<h3 class="title"><a href="shop-details.html">Sun beauty</a></h3>
									<span class="price">$89.00 <del>$119.00</del></span>
								</div>
								<a href="shop-details.html" class="btn btn-square btn-lg btn-white btn-rounded shop-share-btn">
									<i class="feather icon-arrow-up-right"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-sm-6 m-b30 wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="0.8s">
						<div class="shop-card">
							<div class="dz-media">
								<img src="images/shop/img4.webp" alt="image">
								<div class="shop-meta">
									<a href="javascript:void(0);" class="btn quick-view">
										<i class="fa-solid fa-eye d-md-none d-block"></i>
										<span class="d-md-block d-none">Quick View</span>
									</a>
									<div class="btn meta-icon dz-wishicon">
										<i class="icon feather icon-heart dz-heart"></i>
										<i class="icon feather icon-heart-on dz-heart-fill"></i>
									</div>
									<div class="btn meta-icon dz-carticon">
										<i class="feather icon-shopping-cart"></i>
									</div>
								</div>
							</div>							
							<div class="dz-content">
								<div class="inner-content">
									<h3 class="title"><a href="shop-details.html">Green beauty</a></h3>
									<span class="price">$89.00 <del>$119.00</del></span>
								</div>
								<a href="shop-details.html" class="btn btn-square btn-lg btn-white btn-rounded shop-share-btn">
									<i class="feather icon-arrow-up-right"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

	</main>
	
		<!-- Footer -->
	<footer class="site-footer style-2 footer-dark background-blend-luminosity" style="background-image: url(images/background/bg1.webp)">
		
		<!-- Footer Head -->
		<div class="footer-head">
			<div class="container">
				<div class="fh-inner">
					<div class="row align-items-center">
						<div class="col-lg-4 col-md-5 text-center text-md-start wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">
							<div class="footer-logo logo-white">
								<a href="index.html"><img src="images/logo-white.svg" alt=""></a> 
							</div>
						</div>
						<div class="col-lg-8 col-md-7 text-center text-md-end wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
							<div class="m-b25">
								<a href="contact-us.html" class="btn btn-lg btn-outline-white btn-hover1">
									Contact Us
								</a>
								<a href="appointment.html" class="btn btn-lg btn-white text-primary btn-hover1 m-l20">
									Appointment
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Footer Top -->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-6 col-sm-12 wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.8s">
						<div class="widget widget_about me-2">
							<h2 class="footer-title">Important Updates <br>Waiting for you</h2>
							<p>Get our latest and best contents right into your inbox</p>
							<form class="dzSubscribe style-1" action="../assets/script/mailchimp.php" method="post">
								<div class="dzSubscribeMsg"></div>
								<div class="form-group">
									<div class="input-group mb-0">
										<input name="dzEmail" required="required" type="email" class="form-control form-btn-square" placeholder="Your Email Address">
										<div class="input-group-addon">
											<button name="submit" value="Submit" type="submit" class="btn btn-sm">
												<i class="flaticon-message"></i>
											</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="col-xl-9 col-sm-12 wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="0.8s">
						<div class="row">
							<div class="col-xl-3 col-md-3 col-6">
								<div class="widget widget_services">
									<h2 class="footer-title">Our Services </h2>
									<ul class="list-hover1">
										<li><a href="service-detail.html"><span>Emergency Care</span></a></li>
										<li><a href="service-detail.html"><span>Operation Theater</span></a></li>
										<li><a href="service-detail.html"><span>Medical Checkup</span></a></li>
										<li><a href="service-detail.html"><span>Diagnostic Center</span></a></li>
										<li><a href="service-detail.html"><span>Outdoor Checkup</span></a></li>
									</ul>   
								</div>
							</div>
							<div class="col-xl-3 col-md-3 col-6">
								<div class="widget widget_services">
									<h2 class="footer-title">Useful Links</h2>
									<ul class="list-hover1">
										<li><a href="javascript:void(0);"><span>Privacy Policy</span></a></li>
										<li><a href="javascript:void(0);"><span>Terms & Conditions</span></a></li>
										<li><a href="contact-us.html"><span>Contact Us</span></a></li>
										<li><a href="blog-grid.html"><span>Latest News</span></a></li>
										<li><a href="javascript:void(0);"><span>Our Sitemap</span></a></li>
									</ul>   
								</div>
							</div>
							<div class="col-xl-3 col-md-3 col-6">
								<div class="widget widget_services">
									<h2 class="footer-title">Our Stores</h2>
									<ul class="list-hover1">
										<li><a href="javascript:void(0);"><span>New York</span></a></li>
										<li><a href="javascript:void(0);"><span>London SF</span></a></li>
										<li><a href="javascript:void(0);"><span>Edinburgh</span></a></li>
										<li><a href="javascript:void(0);"><span>Los Angeles</span></a></li>
										<li><a href="javascript:void(0);"><span>Las Vegas</span></a></li>
									</ul>
								</div>
							</div>
							<div class="col-xl-3 col-md-3 col-6">
								<div class="widget widget_services">
									<h2 class="footer-title">Quick Links</h2>
									<ul class="list-hover1">
										<li><a href="about-us.html"><span>About Us</span></a></li>
										<li><a href="services.html"><span>Our Services</span></a></li>
										<li><a href="team.html"><span>Our Team</span></a></li>
										<li><a href="appointment.html"><span>Appointments</span></a></li>
										<li><a href="contact-us.html"><span>Contact Us</span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Top End -->
		
		<!-- Footer Top -->
		<div class="footer-middle">
			<div class="container">
				<div class="fm-inner">
					<div class="row g-3 align-items-center">
						<div class="col-xl-3 col-md-12 col-sm-6 wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">
							<h3 class="title">Get in Touch with us</h3>
							<p class="text">Lorem Ipsum is simply dummy</p>
						</div>
						<div class="col-xl-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
							<div class="icon-bx-wraper style-1">
								<div class="icon-bx bg-primary">
									<span class="icon-cell">
										<i class="feather icon-phone"></i>
									</span>
								</div>
								<div class="icon-content">
									<h5 class="dz-title">Call Us</h5>
									<p><a href="tel:+11234567890" class="text-body">+1 123 456 7890</a></p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.8s">
							<div class="icon-bx-wraper style-1">
								<div class="icon-bx bg-primary">
									<span class="icon-cell">
										<i class="feather icon-mail"></i>
									</span>
								</div>
								<div class="icon-content">
									<h5 class="dz-title">Send us a Mail</h5>
									<p><a href="mailto:info@example.com" class="text-body">info@example.com</a></p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="0.8s">
							<div class="icon-bx-wraper style-1">
								<div class="icon-bx bg-primary">
									<span class="icon-cell">
										<i class="feather icon-clock"></i>
									</span>
								</div>
								<div class="icon-content">
									<h5 class="dz-title">Opening Time</h5>
									<p>Mon -Sat: 7:00 - 17:00</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="container">
				<div class="fb-inner">
					<div class="row">
						<div class="col-lg-6 col-md-12 text-start"> 
							<p class="copyright-text">© <span class="current-year">2024</span> <a href="https://themeforest.net/user/dexignzone" target="_blank">DexignZone</a> Theme. All Rights Reserved.</p>
						</div>
						<div class="col-lg-6 col-md-12 text-end"> 
							<img src="images/card.webp" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Bottom End -->
		
	</footer>
	<!-- Footer End -->
	
	<button class="scroltop" type="button"><i class="fas fa-arrow-up"></i></button>

</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="../assets/js/global.min.js"></script>
<script src="../assets/js/jquery.star-rating-svg.js"></script>
<script src="../assets/js/dz.ajax.js"></script>
<script src="../assets/js/custom.js"></script>
</body>
</html>
