<div class="col-lg-6 m-b20">
	<div class="testimonial-6">
		<div class="testimonial-info">
			<div class="testimonial-text">
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a making it look like readable English.</p>
			</div>
		</div>
		<div class="testimonial-detail">
			<h5 class="testimonial-name">Kenneth Fong</h5>
			<span class="testimonial-position">Postgraduate Student</span>
		</div>
	</div>
</div>
<div class="col-lg-6 m-b20">
	<div class="testimonial-6">
		<div class="testimonial-info">
			<div class="testimonial-text">
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a making it look like readable English.</p>
			</div>
		</div>
		<div class="testimonial-detail">
			<h5 class="testimonial-name">Kenneth Fong</h5>
			<span class="testimonial-position">Postgraduate Student</span>
		</div>
	</div>
</div>