.error-page{
    &.style-1{
		padding-top: 200px;
		padding-bottom: 200px;
		
		@include respond("laptop-min"){
			&.content-inner-1{
				padding-top: 120px;
				padding-bottom: 120px;
			}
		}
		@include respond("laptop"){
			padding-top: 120px;
			padding-bottom: 120px;
		}
		@include respond("tab-land"){
			padding-top: 80px;
			padding-bottom: 80px;
		}
		@include respond("phone-land"){
			padding-top: 50px;
			padding-bottom: 50px;
		}
		.dz-error{
			font-size: 290px;
			font-weight: 700;
			display: inline-block;
			line-height: 1;
			position: relative;
			z-index: 1;
		
			&::after{
				content: attr(data-name);
				position: absolute;
				top: 7px;
				left: 7px;
				width: calc(100% - 5px);
				height: calc(100% - 5px);
				-webkit-text-stroke: 1px #CFDEE0;
				color: transparent;
				z-index: -1;
			}
			&.data-name-primary{
				&::after{
					-webkit-text-stroke: 1.5px var(--bs-primary);
				}
			}
            @include respond("laptop"){
                font-size: 200px;
				
				&::after{
					top: 5px;
					left: 5px;
				}
            }
            @include respond("tab-port"){
                font-size: 150px;
            }
			@include respond("phone"){
				font-size: 100px;
				
				&::after{
					top: 3px;
					left: 3px;
				}
			}
        }
        .text{
			font-size: 35px;
			font-weight: 600;
			margin: auto;
			max-width: 650px;
			color: var(--bs-secondary);
			margin-bottom: 30px;
			line-height: 1.5;

			@include respond("laptop"){
                font-size: 32px;
            }
            @include respond("tab-port"){
                font-size: 28px;
				margin-bottom: 20px;
            }
			@include respond("phone"){
				font-size: 18px;
			}
        }
        .dz-error-media{
            position: relative;
            
			.item1{
                position: absolute;
                top: 0;
                right: 50px;
                animation: shake 3s linear infinite;
				
				img{
					position: absolute;
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
					width: 60%;
				}
				svg{
					width: 100%;
				}
				@include respond("tab-land"){
					width: 140px;
				}
				@include respond("phone"){
					width: 100px;
					right: 30px;
					top: -30px;
				}
            }
        }
    }

    &.style-2{
        .dz-error-media{
            margin-left: 20px;
            margin-right: 80px;
			
			@include respond('phone-land'){
				margin-left: 0;
				margin-right: 0;
				margin-bottom: 30px;
			}
        }
        .inner-content{
            .dz-error{
				font-size: 120px;
				font-weight: 700;
				display: inline-block;
				margin-bottom: 30px;
            }
            .text{
				font-size: 28px;
				max-width: 370px;
				margin-bottom: 30px;
            }
			@include respond('tab-land'){
				.dz-error{
					font-size: 80px;
					margin-bottom: 20px;
				}
				.text{
					font-size: 24px;
				}
			}
			@include respond('tab-port'){
				.dz-error{
					font-size: 48px;
					margin-bottom: 15px;
				}
				.text{
					font-size: 18px;
					margin-bottom: 20px;
				}
			}
			@include respond('phone-land'){
				text-align: center;
				
				.text{
					margin-left: auto;
					margin-right: auto;
				}
			}
        }
    }
}

.animation-text{
    overflow: visible;
    position: absolute;
    right: 0;
    bottom: 0;
    transform: translate(35%, 90%);
    text {
        text-transform: uppercase;
        animation: stroke 5s infinite alternate;
        stroke-width: 2;
        stroke: #CFDEE0;
        font-size: 290px;
        font-weight: 700;
        opacity: 0.5;
    }
}

@keyframes stroke {
	0%   {
		fill: rgba(255,255,255,0); stroke: rgba(255,255,255,1);
		stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 2;
	}
	70%  {fill: rgba(255,255,255,0); stroke: rgba(255,255,255,1); }
	80%  {fill: rgba(255,255,255,0); stroke: rgba(255,255,255,1); stroke-width: 3; }
	100% {
		fill: rgba(255,255,255,1); stroke: rgba(255,255,255,0); 
		stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
	}
}