.under-construct-wrapper{
	position: relative;
    z-index: 1;
    overflow: hidden;
    min-height: calc(100vh - 60px);
    padding: 160px 180px 20px;
	
	.dz-content{
	    max-width: 600px;
	}	
	.dz-title{
		font-size: 80px;
		font-weight: 600;
		line-height: 1.1;
		margin-bottom: 30px;
	}
	p{
		font-size: 18px;
	}
	.under-construct-logo{
		width: 160px;
		position: absolute;
		top: 45px;
		left: 80px;
	}
	.dzSubscribe{
		margin-top: 40px;
	    margin-bottom: 40px;
		max-width: 550px;
	}
	.construct-media{
		text-align: center;
	}
	@include respond('laptop'){
		padding: 100px 100px 20px;
		
		.dz-title{
			font-size: 60px;
		}
		p{
			font-size: 16px;
		}
		.dz-content{
			max-width: 520px;
		}
	}
	@media (max-width: 1280px){
		padding: 100px 80px 20px;
		
		.under-construct-logo{
			top: 30px;
			left: 30px;
		}
	}
	@include respond('tab-land'){
	    .dz-title {
			font-size: 40px;
			margin-bottom: 15px;
		}
		.dzSubscribe{
			margin-top: 30px;
			margin-bottom: 30px;
		}
	}
	@include respond('tab-port'){
		padding: 120px 80px 20px;
		
		.dz-content{
			margin-bottom: 50px;
		}
	}
	@include respond('phone-land'){
		padding: 120px 40px 20px;
	}
	@include respond('phone'){
		padding: 120px 20px 20px;
		
		.dz-title{
			font-size: 32px;
		}
	}
}