.section-head{
	margin-bottom: 40px;
	
	@include respond('phone-land'){
		margin-bottom: 20px;
	}
	
	h2{
		font-size: 2.625rem;
		font-weight: 500;
		line-height: 1.3;
		
		@include respond ('laptop'){
			font-size:2.25rem;
		}
		@include respond ('phone-land'){
			font-size: 1.625rem;
		}
	}
	h3{
		font-size:2.25rem;
		font-weight:600;
		line-height: 1.2;
		@include custommq ($max:1200px){
			font-size:2.15rem;
		}
		@include respond ('tab-port'){
			font-size:1.75rem;
		}
	}
	h4{
		font-size:2rem;
		@include respond('phone'){
			font-size:1.5rem;
		}
	}
	p{
		font-size: 16px;
		line-height: 1.6;	
		font-weight: 400;
		
		@include respond('phone-land'){
			font-size: 14px;
		}		
	}
	.font-20{
		font-size: 20px;
		font-weight: 600;
		
		@include respond('tab-land'){
			font-size: 18px;
		}
	}
	.font-24{
		font-size: 24px;
		font-weight: 600;
		
		@include respond('tab-land'){
			font-size: 20px;
		}
		@include respond('phone-land'){
			font-size: 18px;
		}
	}
	.font-28{
		font-size: 28px;
		font-weight: 600;
		
		@include respond('tab-land'){
			font-size: 24px;
		}
		@include respond('phone-land'){
			font-size: 20px;
		}
	}
	&.text-center p{
		max-width: 650px;
		margin-#{$dz-pos-left}: auto;
		margin-#{$dz-pos-right}: auto;
	}
	&.m-b30{
		margin-bottom: 30px;
		
		@include respond ('phone'){
			margin-bottom: 20px;
		}
	}
}
.section-head{
	&.style-1{
		.title{
			font-size: 45px;
			font-weight: 700;
			text-transform: capitalize;
		}
		p{
			font-size: 18px;
			font-weight: 300;
		}
		.small{
			font-size: 16px;
			font-weight: 400;
		}
		.font-20{
			font-size: 20px;
			font-weight: 400;
			
			@include respond('tab-land'){
				font-size: 18px;
			}
		}
		@include respond ('laptop'){
			.title{
				font-size: 38px;
			}
		}
		@include respond('tab-land'){
			p{
				font-size: 16px;
			}
		}
		@include respond ('tab-port'){
			.title{
				font-size: 32px;
			}
		}
		@include respond ('phone'){
			.title{
				font-size: 28px;
			}
		}
	}
}
.section-head{
	&.style-2{
		.title{
			font-size: 40px;
			font-weight: 700;
			text-transform: capitalize;
		}
		p{
			font-size: 18px;
			font-weight: 300;
		}
		.sub-title{
			background-image: linear-gradient(45deg, rgba(var(--bs-primary-rgb), 0.2), transparent);
			display: inline-block;
			padding: 5px 15px;
			border-radius: 50px;
			color: var(--bs-primary);
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: 10px;
		}
		
		@include respond ('laptop'){
			.title{
				font-size: 38px;
			}
		}
		@include respond('tab-land'){
			p{
				font-size: 16px;
			}
		}
		@include respond ('tab-port'){
			.title{
				font-size: 32px;
			}
		}
		@include respond ('phone'){
			.title{
				font-size: 28px;
			}
			p{
				font-size: 14px;
			}
		}
	}
}
.section-head{
	&.style-3{
		.title{
			font-size: 55px;
			font-weight: 700;
			text-transform: capitalize;
			line-height: 1.2;
		}
		p{
			font-size: 18px;
			font-weight: 300;
		}
		.sub-title{
			background-image: linear-gradient(45deg, rgba(var(--bs-primary-rgb), 0.2), transparent);
			display: inline-block;
			padding: 5px 15px;
			border-radius: 50px;
			color: var(--bs-primary);
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: 10px;
		}
		&.text-center p{
			max-width: 850px;
		}
		@include respond ('laptop'){
			.title{
				font-size: 45px;
			}
		}
		@include respond('tab-land'){
			.title{
				font-size: 42px;
			}
			p{
				font-size: 16px;
			}
		}
		@include respond ('tab-port'){
			.title{
				font-size: 32px;
			}
		}
		@include respond ('phone'){
			.title{
				font-size: 28px;
			}
			p{
				font-size: 14px;
			}
		}
	}
}