.dz-carticon,
.dz-wishicon{
    padding: 0;
	.dz-cart-check,
	.dz-heart-fill{
		display:none;
	}
}
.active.btn.dz-carticon,
.active.btn.dz-wishicon{
	background-color:var(--bs-primary) !important;
	.dz-cart-out,
	.dz-heart{
		display:none;
	}
	.dz-cart-check,
	.dz-heart-fill{
		display:inline-block;
	}
}
.shop-card{
	border-radius: var(--radius-md);
    box-shadow: var(--bs-box-shadow-sm);
	
	.dz-media{
		border-radius: 15px 15px 0px 0px;
	}
	.shop-meta{
		position: absolute;
		bottom: -80px;
		left: 0;
		right: 0;
		text-align: center;
		@include transitionFast;
	
		.btn{
			padding: 10px;
			background-color: var(--bs-primary);
			border-color: var(--bs-primary);
			border-radius: 8px;
			min-width: 45px;
			height: 45px;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			color: #fff;
			box-shadow: var(--bs-box-shadow);
			font-size: 16px;
			margin: 0 3px;
			
			&.active{
				color: #fff;
			}
		}
		.quick-view{
			padding-left: 20px;
			padding-right: 20px;
			background-color: var(--bs-secondary);
			border-color: var(--bs-secondary);
			color: #fff;
		}
		@include custommq ($max:1380px){
			.btn{
				padding: 10px;
				min-width: 45px;
				height: 45px;
				font-size: 16px;
				margin: 0 2px;
			}
		}
		@include respond('tab-port'){
			.quick-view{
				padding-left: 20px;
				padding-right: 20px;
			}
		}
		@include respond('phone-land'){
			.quick-view{
				padding: 10px;
			}
		}
	}	
	&:hover{
		.shop-meta{
			bottom: 20px;
		}	
	}
	.product-tag{
		position: absolute;
		top: 20px;
		#{$dz-pos-left}: 20px;
		width: auto;
		display: flex;
		align-items: center;
		justify-content: space-between;
		
		.badge {
			padding: 5px 15px;
			background-color: var(--bs-primary);
			color: #fff;
			font-family: var(--font-family-title);
			font-size: 12px;
			min-width: 22px;
			min-height: 22px;
			line-height: 18px;
			text-transform: uppercase;
			text-align: center;
			font-weight: 600;
			border-radius: 30px;
			transition: 0.5s;
			
			@include respond('phone'){
				padding: 2px 8px;
				font-size: 10px;
			}
		}
	}
	.dz-content{
		background-color: #fff;
		padding: 20px 25px;
		border-top: 1px solid #EFE9E9;
		border-radius: 0px 0px 15px 15px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 15px;
		
		@include custommq ($max:1380px){
			gap: 10px;
			padding: 18px 20px;
		}
		
		.title{
			font-size: 20px;
			margin-bottom: 5px;
			
			@include respond('phone-land'){
				font-size: 18px;
				margin-bottom: 3px;
			}
		}
		.btn-square{
			width: 55px;
			height: 55px;
			min-width: 55px;
			background-color: #EFE9E9;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;

			i{
				font-size: 25px;
				color: var(--bs-secondary);
				@include transitionFast;
			}
			&:hover{
				i{
					color: #fff;
				}
			}
			@include respond('phone-land'){
				width: 45px;
				height: 45px;
				min-width: 45px;
				
				i{
					font-size: 20px;
				}
			}
		}
		.price{
			color: var(--bs-primary);
			margin-bottom: 0;
			font-weight: 600;
			font-size: 16px;
			
			del{
				color: #816E6E;
				font-weight: 400;
				margin-left: 5px;
			}
		}
	}
}