.swiper-button-next,
.swiper-button-prev{
	background-image: none !important;
}
.swiper-button-disabled{
	cursor: not-allowed;
    opacity: 0.5;
}
.swiper-pagination{
	&.style-1{
		.swiper-pagination-bullet{
			height: 10px;
			width: 10px;
			background-color: var(--bs-secondary);
			opacity: 0.1;
			border-radius: 50px;
			@include transitionMedium;
			
			&.swiper-pagination-bullet-active{
				width: 25px;			
				opacity: 1;
			}
		}
	}
}
.btn-next, 
.btn-prev{
	position: relative;
    top: auto;
    #{$dz-pos-left}: auto;
    #{$dz-pos-right}: auto;
    bottom: auto;
    display: flex;
	align-items: center;
	justify-content: center;
    font-size: 18px;
    z-index: 1;
    margin: 0 5px;
	@include transitionMedium;
	
	&:after{
		content: none;	
	}
	i{
		font-size: 24px;
	}
}
.swiper-btn-center-lr{
	position:relative;
	
	.btn-next,
	.btn-prev{
		position:absolute;
		top:50%;
		transform:translateY(-50%);
		
		@include respond('tab-port'){
			display: none;
		}
	}
	.btn-prev{
		#{$dz-pos-left}: -70px;
	}
	.btn-next{
		#{$dz-pos-right}: -70px;
	}
	@include respond('tab-land'){
		.btn-prev{
			#{$dz-pos-left}: -55px;
		}
		.btn-next{
			#{$dz-pos-right}: -55px;
		}
	}
	@include respond('phone-land'){
		.btn-prev{
			#{$dz-pos-left}: -50px;
		}
		.btn-next{
			#{$dz-pos-right}: -50px;
		}
	}
}
.swiper-visible{
	overflow: unset;
	
	.swiper-slide{
		opacity:0;
		@include transitionMedium;	
	}
	.swiper-slide-active,
	&:not(.swiper-single) .swiper-slide-next,
	&:not(.swiper-single) .swiper-slide-visible:not(.swiper-slide-duplicate-prev){
		opacity: 1;
	}
	&.swiper-item-4 .swiper-slide-next + .swiper-slide,
	&.swiper-item-4 .swiper-slide-next + .swiper-slide + .swiper-slide{
		opacity: 1;
	}
}
.swiper1-button-next,
.swiper1-button-prev{
	opacity: 0.2;
	
	&:hover{
		opacity: 1;
	}
}
.awards-swiper{
	margin-left: 50px;
	margin-right: -350px;
	
	@media (max-width: 1380px) {
		margin-left: 0;
		margin-right: -120px;
		margin-top: 30px;
	}
	@include respond('phone'){
        margin-right: -15px;
		
	}
	.swiper-wrapper{
	    align-items: center;
	}
	.dz-img-box{
		@include transitionMedium;
		box-shadow: 0 0 25px rgba(var(--bs-secondary-rgb), 0.02);
	}
	.swiper-slide:not(.swiper-slide-active){
		.dz-img-box{
			transform: scale(0.75);
			box-shadow: none;
		}
	}
	.swiper-slide{
		@include transitionMedium;
	}
	.swiper-slide-active ~ .swiper-slide{
		margin-right: -40px;
	}
}
.slider__pagination{
	display: flex;
    align-items: center;
    padding: 15px 10px;
    max-width: 340px;
	
	.swiper-progress{
		position: relative;
		width: 200px;
		margin: 0 15px;
		height: 3px;
		background: rgba(var(--bs-primary-rgb), 0.2);
		
		.swiper-pagination-progressbar-fill{
			background: var(--bs-primary);
		}
	}
	.slider__current,
	.slider__total{
		font-size: 18px;
		color: var(--bs-secondary);
		font-weight: 500;
		width: 25px;
		text-align: center;
	}
	.swiper-button{
		height: 50px;
		width: 50px;
		min-width: 50px;
		font-size: 20px;
		
		@include respond('phone'){
			height: 38px;
			width: 38px;
			min-width: 38px;
			font-size: 15px;
		}
	}
}
.team-pagination-wrapper{
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
	padding: 0;
	
	.swiper-button i{
		@include transitionMedium;
	}
	.team-swiper-prev{
	    margin-right: 25px;
		
		&:hover i{
			-webkit-animation: toLeftFromRight 0.3s forwards;
			-moz-animation: toLeftFromRight 0.3s forwards;
			animation: toLeftFromRight 0.3s forwards;
		}
	}
	.team-swiper-next{
	    margin-left: 25px;
		
		&:hover i{
			-webkit-animation: toRightFromLeft 0.3s forwards;
			-moz-animation: toRightFromLeft 0.3s forwards;
			animation: toRightFromLeft 0.3s forwards;
		}
	}
	.swiper-progress{
		width: 100%;
	}
	@include respond('phone'){
		.team-swiper-prev{
			margin-right: 15px;
		}
		.team-swiper-next{
			margin-left: 15px;
		}
	}
}
.compare-swiper-wrapper{
    overflow: unset;
}
.compare-swiper-btn{
	display: flex;
    gap: 30px;
	
	@include respond('phone-land'){
		gap: 15px;
		
		.compare-swiper-prev,
		.compare-swiper-next{
			width: 35px;
		}
	}
}