.alert{
	border-radius: 0;
	&.alert-sm {
		padding: 5px 15px;
		font-size: 12px;
	}
	&.alert-lg {
		padding: 25px 15px;
		font-size: 16px;
	}
	&.alert-xl {
		padding: 35px 15px;
		font-size: 18px;
	}
}
.alert[class*=alert-]{
	 i {
		margin-#{$dz-pos-right}: 8px;
	}
	ul {
		padding-#{$dz-pos-left}: 25px;
		margin-top: 10px;
	}
}
.dz-alert {
    position: fixed;
    bottom: 40px;
    #{$dz-pos-right}: 30px;
    z-index: 999999;
    background: #fff;
    border-color: var(--bs-primary);
    color: var(--bs-primary);
    box-shadow: 0px 30px 60px 0 rgba(0,0,0,0.25);
    padding: 15px 30px;
	
	&.alert-success{
		color: var(--bs-success);
		border-color: var(--bs-success);
	}
	&.alert-info{
		color: var(--bs-info);
		border-color: var(--bs-info);
	}
	&.alert-danger{
		color: var(--bs-danger);
		border-color: var(--bs-danger);
	}
	&.alert-warning{
		color: var(--bs-warning);
		border-color: var(--bs-warning);
	}
}