.avatar-group{
	display: flex;
	
	.avatar:not(:first-child){
		margin-left: -12px;
	}
}
.avatar{
	width: 55px;
	aspect-ratio: 1 / 1;
	
	@include respond('tab-land'){
		width: 48px;
	}
}
.avatar-sm{
	width: 40px;
	aspect-ratio: 1 / 1;
	
	@include respond('tab-land'){
		width: 35px;
	}
}
.avatar-md{
	width: 48px;
	aspect-ratio: 1 / 1;
	
	@include respond('tab-land'){
		width: 42px;
	}
}
.avatar-lg{
	width: 60px;
	aspect-ratio: 1 / 1;
	
	@include respond('tab-land'){
		width: 50px;
	}
}

.star-list{
	display: flex;
    gap: 5px;
	
	li{
		color: #FF8717;
		font-size: 16px;
	}
	@include respond('laptop'){
		li{
			font-size: 14px;
		}
	}
}