.badge{
	padding: 6px 10px;
    font-weight: var(--headings-font-weight);
    background-color: var(--bs-primary);
    color: white;
    border-radius: 4px;
    font-family: var(--font-family-base);
    font-size: 11px;
    min-width: 23px;
    min-height: 23px;
    text-transform: uppercase;
    text-align: center;
	
	&.badge-sm{
		padding: 4px 5px;
		font-size: 10px;
		min-width: 18px;
		min-height: 16px;
	}
	&:hover{
		color:#fff;
	}
	&.badge-primary{
		background-color: var(--bs-primary);
	}
	&.badge-secondary{
		background-color: var(--bs-secondary);
	}
	&.badge-info{
		background-color: $info;		
	}
	&.badge-success{
		background-color: $success;
	}
	&.badge-warning{
		background-color: $warning;
	}
	&.badge-danger{
		background-color: $danger;		
	}
	&.badge-light{
		background-color: var(--bs-light);
	}
	&.badge-circle{
		border-radius: 50%;
	}
	&.style-1{
		font-size: 16px;
		font-weight: 900;
		min-height: unset;
		color: var(--bs-heading-color);
		text-transform: uppercase;
		background: transparent;
		padding: 0;
	}
}
.bg-purple{
	background-color: #5E5CC6;
	color: #fff;
}
.bg-red{
	background-color: #EB5757;
	color: #fff;
}
.bg-orange{
	background-color: #CD9B60;
	color: #fff;
}
.bg-green{
	background-color: #24262B;
	color: #fff;
}