.clients-logo1{
	height: 50px;
	opacity: 0.5;
    background-blend-mode: luminosity;
    filter: grayscale(1);
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
}
.clients-logo2{
	border-radius: 20px;
    text-align: center;
    padding: 30px;
	@include transitionFast;
	display: flex;
    align-items: center;
    justify-content: center;
    min-height: 110px;
	
	&.light{
		img{
			filter: brightness(0) invert(1);
			opacity: 0.6;
		}
	}
	@include respond('tab-port'){
		border-radius: 10px;
		padding: 25px;
		min-height: 90px;
	}	
	&:hover{
		background-color: var(--bs-light);		
		
		&.light{
			background-color: rgba(255, 255, 255, 0.1);
		}
		&.hover-white{
			background-color: #fff;
		}
	}
}